{
	"nodes":[
		{"id":"3387e16e8a6dab0c","x":-20,"y":-160,"width":250,"height":60,"type":"text","text":"Оформление"},
		{"id":"8ceeec3bc620c37d","x":230,"y":80,"width":250,"height":60,"type":"text","text":"палитра"},
		{"id":"31beb03fe1b26204","x":530,"y":80,"width":250,"height":60,"type":"text","text":"заготовки"},
		{"id":"5e9b5f1bddbc9fe6","x":850,"y":82,"width":297,"height":56,"type":"text","text":"Брендбук"},
		{"id":"3e03245f677b2ed7","x":1220,"y":80,"width":250,"height":60,"type":"text","text":"Дизайн реклам"},
		{"id":"59a69a4ed361a71b","x":1560,"y":80,"width":250,"height":60,"type":"text","text":"Анимированные рекламы"},
		{"id":"4cfd0bef69db40e8","x":-360,"y":-440,"width":250,"height":60,"type":"text","text":"Создание instagram"}
	],
	"edges":[
		{"id":"72da622a46db6c6f","fromNode":"4cfd0bef69db40e8","fromSide":"bottom","toNode":"3387e16e8a6dab0c","toSide":"top"},
		{"id":"70706b1b91e2e8c4","fromNode":"3387e16e8a6dab0c","fromSide":"bottom","toNode":"8ceeec3bc620c37d","toSide":"top"},
		{"id":"eb031dd9ec2a9437","fromNode":"31beb03fe1b26204","fromSide":"right","toNode":"5e9b5f1bddbc9fe6","toSide":"left"},
		{"id":"bfdcdfdb8392a149","fromNode":"8ceeec3bc620c37d","fromSide":"right","toNode":"31beb03fe1b26204","toSide":"left"},
		{"id":"b1bd4ea7e91d4034","fromNode":"5e9b5f1bddbc9fe6","fromSide":"right","toNode":"3e03245f677b2ed7","toSide":"left"},
		{"id":"b10a7f0243e9b0ac","fromNode":"3e03245f677b2ed7","fromSide":"right","toNode":"59a69a4ed361a71b","toSide":"left"}
	]
}