{
	"nodes":[
		{"id":"d013e34750e3f88f","type":"text","text":"Этап 1 - Подготовительный","x":-820,"y":-320,"width":280,"height":60,"color":"5"},
		{"id":"e426e0bc78abe29b","x":-805,"y":-197,"width":250,"height":91,"color":"5","type":"text","text":"Получение у HR всех логинов и паролей от всех платформ"},
		{"id":"4e6a26faf675ea95","x":-1760,"y":204,"width":250,"height":60,"color":"2","type":"text","text":"Работа с JIRA"},
		{"id":"4833a849f44d50e5","x":-1942,"y":683,"width":250,"height":60,"color":"2","type":"text","text":"Создание задач"},
		{"id":"73f9f013a58744ac","x":-1580,"y":683,"width":250,"height":60,"color":"2","type":"text","text":"Работа со своими задачами"},
		{"id":"a1ec952254833a0e","x":-2460,"y":40,"width":250,"height":60,"color":"5","type":"text","text":"Какие цели и задачи у тех поддержки."},
		{"id":"ef75b771c37bb6e8","type":"text","text":"Этап 0 - Welcome book","x":-2460,"y":-320,"width":250,"height":60,"color":"5"},
		{"id":"89a2e73fab1de04c","x":-2460,"y":-197,"width":250,"height":178,"color":"5","type":"text","text":"о компании. Цели компании, отделы и за что отвечают, руководители, кол-во сотрудников, плюшки для сотрудников."},
		{"id":"0ae9f16f3d8e8de1","x":-805,"y":204,"width":250,"height":60,"color":"4","type":"text","text":"Работа с ChatApp"},
		{"id":"d100966d8d7ca8ff","type":"text","text":"Вход на платформу chatapp","x":-805,"y":312,"width":250,"height":61,"color":"4"},
		{"id":"c7a269263f512cf8","type":"text","text":"Знакомство с интерфейсом","x":-805,"y":412,"width":250,"height":60,"color":"4"},
		{"id":"68039ad372b310d0","type":"text","text":"Dialogs.pro","x":-805,"y":922,"width":250,"height":60,"color":"#ff00d0"},
		{"id":"41a454b84090f2ef","type":"text","text":"Быстрые ответы\n","x":-805,"y":1022,"width":250,"height":60,"color":"#ff00d0"},
		{"id":"d9ade519774a989c","type":"text","text":"Chatapp assistant","x":-805,"y":1122,"width":250,"height":60,"color":"#ff00d0"},
		{"id":"abadd9121f8bf96a","type":"text","text":"Создание компании. \nЧуть про покупку линии.\nДобавление каналов в линию.\nДобавление сотрудников.\nМетрики.\n\"Настройки\" компании.\nЧуть про вкладку финансы.\n","x":-805,"y":522,"width":250,"height":300,"color":"4"},
		{"id":"5b11b11984091a4c","type":"text","text":"Вход на платформу","x":-1760,"y":357,"width":250,"height":60,"color":"2"},
		{"id":"eaf7615acc3ff139","type":"text","text":"Знакомство с интерфейсом","x":-1760,"y":492,"width":250,"height":60,"color":"2"},
		{"id":"733950cd78d28db0","x":-1170,"y":762,"width":250,"height":60,"color":"4","type":"text","text":"FAQ по платформе Dialogs.pro"},
		{"id":"ef0510a39083510b","type":"text","text":"FAST Пояснение за \"Базу знаний\"","x":-1170,"y":522,"width":250,"height":58,"color":"4"},
		{"id":"12e0c8df07a5cbee","x":-1170,"y":639,"width":250,"height":67,"color":"4","type":"text","text":"FAQ по платформе chatapp"},
		{"id":"3854c108199af2a8","x":-1760,"y":862,"width":250,"height":60,"color":"2","type":"text","text":"Предназначение Jira в работе?"},
		{"id":"537028a1c5d7851d","x":-2460,"y":-760,"width":250,"height":80,"color":"#00ff2a","type":"text","text":"# 1 раб день."},
		{"id":"0a1e8b44df277a60","x":-469,"y":204,"width":250,"height":60,"color":"3","type":"text","text":"Работа с Conflurense"},
		{"id":"49dd4287300946b1","type":"text","text":"Вход на платформу","x":-469,"y":313,"width":250,"height":60,"color":"3"},
		{"id":"12b17f33e060e0d2","type":"text","text":"Знакомство с интерфейсом","x":-469,"y":424,"width":250,"height":60,"color":"3"},
		{"id":"0cdcfe38c315e747","x":-469,"y":531,"width":250,"height":60,"color":"3","type":"text","text":"Создание документов для работы"},
		{"id":"9efb153deedec5aa","x":-469,"y":641,"width":250,"height":62,"color":"3","type":"text","text":"Ознакомление с базовыми функциями"},
		{"id":"962db8d96970e8f2","x":-805,"y":1758,"width":250,"height":386,"color":"6","type":"text","text":"как проходит рабочий день сотрудника тех поддержки в компании. \nпример: \nПриходит вовремя к 9 и включает пк и запускает всё необходимое;\nЗаказывает еду через чат бота;\nВыбирает удобное время для обеда;\nчерез что проходит работа.\nи т.д. (ДОПОЛНИТЬ)"},
		{"id":"57427b7aad480d0c","x":-891,"y":1600,"width":422,"height":107,"color":"6","type":"text","text":"# Как проходит рабочий день сотрудника ТП."},
		{"id":"ed3870ef548ad114","x":-805,"y":1242,"width":250,"height":198,"color":"#ff00d0","type":"text","text":"Практика, получение сообщений из добавленных соц. сетей\nОтвет на сообщения, быстрыми ответами/добавление своих быстрых ответов."},
		{"id":"74628d36734a8900","type":"text","text":"Вкладка интеграция.","x":-867,"y":2200,"width":374,"height":60,"color":"6"},
		{"id":"4891dc73f7e02588","type":"text","text":"Этап 2 - Необходимая теория и практика","x":-340,"y":2200,"width":240,"height":60,"color":"5"},
		{"id":"18b3badb8d37ee48","type":"text","text":"# Правила общения с клиентами\n- интерактивные примеры\n- реальные кейсы\n- ответственность","x":-345,"y":2320,"width":250,"height":276,"color":"6"},
		{"id":"6e500b678d43d1a1","x":-345,"y":2640,"width":250,"height":98,"color":"6","type":"text","text":"Как рассчитывается ЗП, зачем нужен bitcorp?\nЗа что даётся премия?"},
		{"id":"52472a505fca042b","x":-345,"y":2923,"width":250,"height":144,"type":"text","text":"где и как быстро найти ответ на который незнаешь ответ?"},
		{"id":"f40c8c1ce2a4f1e6","x":-720,"y":2936,"width":250,"height":131,"type":"text","text":"Интерактивное тестирование(реальные кейсы и способы решения)"},
		{"id":"70398a1310a15fa6","x":-719,"y":3167,"width":250,"height":129,"type":"text","text":"практика - реальная проблема, и нужно найти к ней решение используя платформу."},
		{"id":"2bc2328adba805d4","x":-1680,"y":1612,"width":250,"height":83,"color":"#00ff2a","type":"text","text":"# 2 раб день."}
	],
	"edges":[
		{"id":"a377c78069b5efa1","fromNode":"74628d36734a8900","fromSide":"right","toNode":"4891dc73f7e02588","toSide":"left"},
		{"id":"05ef19bea7519215","fromNode":"abadd9121f8bf96a","fromSide":"left","toNode":"ef0510a39083510b","toSide":"right"},
		{"id":"bd99ebfa13ee0a43","fromNode":"abadd9121f8bf96a","fromSide":"bottom","toNode":"68039ad372b310d0","toSide":"top"},
		{"id":"d871bf02e05a634b","fromNode":"68039ad372b310d0","fromSide":"bottom","toNode":"41a454b84090f2ef","toSide":"top"},
		{"id":"baadc7bec9247b68","fromNode":"41a454b84090f2ef","fromSide":"bottom","toNode":"d9ade519774a989c","toSide":"top"},
		{"id":"0b0c4fd3ed41c263","fromNode":"537028a1c5d7851d","fromSide":"bottom","toNode":"ef75b771c37bb6e8","toSide":"top","label":"начало"},
		{"id":"4ca2eb823073c091","fromNode":"ef0510a39083510b","fromSide":"bottom","toNode":"12e0c8df07a5cbee","toSide":"top"},
		{"id":"ec41aeba5f3a59cf","fromNode":"12e0c8df07a5cbee","fromSide":"bottom","toNode":"733950cd78d28db0","toSide":"top"},
		{"id":"74b6b33fe40e30b9","fromNode":"ef75b771c37bb6e8","fromSide":"bottom","toNode":"89a2e73fab1de04c","toSide":"top"},
		{"id":"f45656ee5d733851","fromNode":"89a2e73fab1de04c","fromSide":"bottom","toNode":"a1ec952254833a0e","toSide":"top"},
		{"id":"ed21301167fcd529","fromNode":"a1ec952254833a0e","fromSide":"right","toNode":"d013e34750e3f88f","toSide":"left"},
		{"id":"18204bb164406676","fromNode":"d100966d8d7ca8ff","fromSide":"bottom","toNode":"c7a269263f512cf8","toSide":"top"},
		{"id":"e8a957591d556cdd","fromNode":"c7a269263f512cf8","fromSide":"bottom","toNode":"abadd9121f8bf96a","toSide":"top"},
		{"id":"28d44bef6ff54cc8","fromNode":"d013e34750e3f88f","fromSide":"bottom","toNode":"e426e0bc78abe29b","toSide":"top"},
		{"id":"e5f35bece9da66db","fromNode":"e426e0bc78abe29b","fromSide":"bottom","toNode":"4e6a26faf675ea95","toSide":"top"},
		{"id":"41dca7e59b93261b","fromNode":"e426e0bc78abe29b","fromSide":"bottom","toNode":"0ae9f16f3d8e8de1","toSide":"top"},
		{"id":"a2aa1b8a0cf8cc59","fromNode":"e426e0bc78abe29b","fromSide":"bottom","toNode":"0a1e8b44df277a60","toSide":"top"},
		{"id":"07a46f6ee29b2d91","fromNode":"0ae9f16f3d8e8de1","fromSide":"bottom","toNode":"d100966d8d7ca8ff","toSide":"top"},
		{"id":"000cba2e7542e9c3","fromNode":"5b11b11984091a4c","fromSide":"bottom","toNode":"eaf7615acc3ff139","toSide":"top"},
		{"id":"0960dd36dedf5533","fromNode":"4e6a26faf675ea95","fromSide":"bottom","toNode":"5b11b11984091a4c","toSide":"top"},
		{"id":"a703959b47f3c642","fromNode":"eaf7615acc3ff139","fromSide":"bottom","toNode":"4833a849f44d50e5","toSide":"top"},
		{"id":"c8a2fea2914d3175","fromNode":"eaf7615acc3ff139","fromSide":"bottom","toNode":"73f9f013a58744ac","toSide":"top"},
		{"id":"3e77deebae76d647","fromNode":"49dd4287300946b1","fromSide":"bottom","toNode":"12b17f33e060e0d2","toSide":"top"},
		{"id":"6285709764ccd533","fromNode":"0a1e8b44df277a60","fromSide":"bottom","toNode":"49dd4287300946b1","toSide":"top"},
		{"id":"deaeb7c4c309a289","fromNode":"12b17f33e060e0d2","fromSide":"bottom","toNode":"0cdcfe38c315e747","toSide":"top"},
		{"id":"9a346b3e70e65fcb","fromNode":"0cdcfe38c315e747","fromSide":"bottom","toNode":"9efb153deedec5aa","toSide":"top"},
		{"id":"3f79978d08cc91af","fromNode":"abadd9121f8bf96a","fromSide":"left","toNode":"12e0c8df07a5cbee","toSide":"right"},
		{"id":"0263ee80d9b3a8ec","fromNode":"abadd9121f8bf96a","fromSide":"left","toNode":"733950cd78d28db0","toSide":"right"},
		{"id":"c5407d3459bec4ea","fromNode":"9efb153deedec5aa","fromSide":"bottom","toNode":"57427b7aad480d0c","toSide":"right"},
		{"id":"564bd3c0c3b30ea6","fromNode":"73f9f013a58744ac","fromSide":"bottom","toNode":"3854c108199af2a8","toSide":"top"},
		{"id":"e980ca2331de78b2","fromNode":"4833a849f44d50e5","fromSide":"bottom","toNode":"3854c108199af2a8","toSide":"top"},
		{"id":"f117dbef68b5dcb1","fromNode":"3854c108199af2a8","fromSide":"bottom","toNode":"57427b7aad480d0c","toSide":"left"},
		{"id":"959d3f6f3b1199a0","fromNode":"2bc2328adba805d4","fromSide":"right","toNode":"57427b7aad480d0c","toSide":"left","label":"начало"},
		{"id":"a2b89b2857fe283c","fromNode":"57427b7aad480d0c","fromSide":"bottom","toNode":"962db8d96970e8f2","toSide":"top"},
		{"id":"b3fd9d8b4a7f9bb6","fromNode":"18b3badb8d37ee48","fromSide":"bottom","toNode":"6e500b678d43d1a1","toSide":"top"},
		{"id":"2edccb6637552a5a","fromNode":"d9ade519774a989c","fromSide":"bottom","toNode":"ed3870ef548ad114","toSide":"top"},
		{"id":"18477ca39be7f50a","fromNode":"ed3870ef548ad114","fromSide":"bottom","toNode":"57427b7aad480d0c","toSide":"top"},
		{"id":"ce55b9d7e19b6d84","fromNode":"6e500b678d43d1a1","fromSide":"bottom","toNode":"f40c8c1ce2a4f1e6","toSide":"top"},
		{"id":"a61f240ccbbb185b","fromNode":"6e500b678d43d1a1","fromSide":"bottom","toNode":"52472a505fca042b","toSide":"top"},
		{"id":"7d29318e4a27f96f","fromNode":"f40c8c1ce2a4f1e6","fromSide":"bottom","toNode":"70398a1310a15fa6","toSide":"top"},
		{"id":"f1ee3569edccd87f","fromNode":"962db8d96970e8f2","fromSide":"bottom","toNode":"74628d36734a8900","toSide":"top"},
		{"id":"49e3abfbf61e1327","fromNode":"4891dc73f7e02588","fromSide":"bottom","toNode":"18b3badb8d37ee48","toSide":"top"}
	]
}