{
	"nodes":[
		{"id":"4e6a26faf675ea95","type":"text","text":"### Работа с JIRA","x":-1760,"y":204,"width":250,"height":60,"color":"#89e6bf"},
		{"id":"4833a849f44d50e5","type":"text","text":"Создание задач","x":-1942,"y":683,"width":250,"height":60,"color":"#89e6bf"},
		{"id":"73f9f013a58744ac","type":"text","text":"Работа со своими задачами","x":-1580,"y":683,"width":250,"height":60,"color":"#89e6bf"},
		{"id":"0ae9f16f3d8e8de1","type":"text","text":"### Работа с ChatApp","x":-805,"y":204,"width":250,"height":60,"color":"#0189cb"},
		{"id":"d100966d8d7ca8ff","type":"text","text":"Вход на платформу chatapp","x":-805,"y":312,"width":250,"height":61,"color":"#0189cb"},
		{"id":"c7a269263f512cf8","type":"text","text":"Знакомство с интерфейсом","x":-805,"y":412,"width":250,"height":60,"color":"#0189cb"},
		{"id":"68039ad372b310d0","type":"text","text":"Dialogs.pro","x":-805,"y":922,"width":250,"height":60,"color":"#f64b83"},
		{"id":"41a454b84090f2ef","type":"text","text":"Быстрые ответы\n","x":-805,"y":1022,"width":250,"height":60,"color":"#f64b83"},
		{"id":"d9ade519774a989c","type":"text","text":"Chatapp assistant","x":-805,"y":1122,"width":250,"height":60,"color":"#f64b83"},
		{"id":"abadd9121f8bf96a","type":"text","text":"Создание компании. \nЧуть про покупку линии.\nДобавление каналов в линию.\nДобавление сотрудников.\nМетрики.\n\"Настройки\" компании.\nЧуть про вкладку финансы.\n","x":-805,"y":522,"width":250,"height":300,"color":"#0189cb"},
		{"id":"5b11b11984091a4c","type":"text","text":"Вход на платформу","x":-1760,"y":357,"width":250,"height":60,"color":"#89e6bf"},
		{"id":"eaf7615acc3ff139","type":"text","text":"Знакомство с интерфейсом","x":-1760,"y":492,"width":250,"height":60,"color":"#89e6bf"},
		{"id":"733950cd78d28db0","type":"text","text":"FAQ по платформе Dialogs.pro","x":-1170,"y":762,"width":250,"height":60,"color":"#0189cb"},
		{"id":"ef0510a39083510b","type":"text","text":"FAST Пояснение за \"Базу знаний\"","x":-1170,"y":522,"width":250,"height":58,"color":"#0189cb"},
		{"id":"12e0c8df07a5cbee","type":"text","text":"FAQ по платформе chatapp","x":-1170,"y":639,"width":250,"height":67,"color":"#0189cb"},
		{"id":"3854c108199af2a8","type":"text","text":"Предназначение Jira в работе?","x":-1760,"y":862,"width":250,"height":60,"color":"#89e6bf"},
		{"id":"0a1e8b44df277a60","type":"text","text":"### Работа с Conflurense","x":-469,"y":204,"width":250,"height":60,"color":"#0048af"},
		{"id":"49dd4287300946b1","type":"text","text":"Вход на платформу","x":-469,"y":313,"width":250,"height":60,"color":"#0048af"},
		{"id":"12b17f33e060e0d2","type":"text","text":"Знакомство с интерфейсом","x":-469,"y":424,"width":250,"height":60,"color":"#0048af"},
		{"id":"0cdcfe38c315e747","type":"text","text":"Создание документов для работы","x":-469,"y":531,"width":250,"height":60,"color":"#0048af"},
		{"id":"9efb153deedec5aa","type":"text","text":"Ознакомление с базовыми функциями","x":-469,"y":641,"width":250,"height":62,"color":"#0048af"},
		{"id":"962db8d96970e8f2","type":"text","text":"как проходит рабочий день сотрудника тех поддержки в компании. \nпример: \nПриходит вовремя к 9 и включает пк и запускает всё необходимое;\nЗаказывает еду через чат бота;\nВыбирает удобное время для обеда;\nчерез что проходит работа.\nи т.д. (ДОПОЛНИТЬ)","x":-805,"y":1758,"width":250,"height":386,"color":"6"},
		{"id":"57427b7aad480d0c","type":"text","text":"# Как проходит рабочий день сотрудника ТП.","x":-891,"y":1600,"width":422,"height":107,"color":"6"},
		{"id":"ed3870ef548ad114","type":"text","text":"Практика, получение сообщений из добавленных соц. сетей\nОтвет на сообщения, быстрыми ответами/добавление своих быстрых ответов.","x":-805,"y":1242,"width":250,"height":198,"color":"#f64b83"},
		{"id":"74628d36734a8900","type":"text","text":"Вкладка интеграции в ChatApp","x":-867,"y":2200,"width":374,"height":60,"color":"6"},
		{"id":"fba74419ed4297f1","type":"text","text":"### Работа с DIscord","x":-80,"y":204,"width":250,"height":60,"color":"#5865f2"},
		{"id":"de7c20e59c994902","type":"text","text":"Вход на платформу","x":-80,"y":312,"width":250,"height":60,"color":"#5865f2"},
		{"id":"39ccdbc96b7e816c","type":"text","text":"Знакомство с интерфейсом","x":-80,"y":423,"width":250,"height":60,"color":"#5865f2"},
		{"id":"0990977b50da3202","type":"text","text":"Правила использования Discord в работе.","x":-80,"y":530,"width":250,"height":60,"color":"#5865f2"},
		{"id":"e426e0bc78abe29b","type":"text","text":"Получение у HR всех логинов и паролей от всех платформ","x":-812,"y":-160,"width":265,"height":91,"color":"#00a31b"},
		{"id":"d013e34750e3f88f","type":"text","text":"### Этап 1 - Подготовительный","x":-812,"y":-360,"width":265,"height":93,"color":"#c20000"},
		{"id":"4891dc73f7e02588","type":"text","text":"### Этап 2 - Необходимая теория и практика","x":630,"y":2680,"width":300,"height":90,"color":"#c20000"},
		{"id":"52472a505fca042b","type":"text","text":"где и как быстро найти ответ на который не знаешь ответ?","x":655,"y":3458,"width":250,"height":144},
		{"id":"f40c8c1ce2a4f1e6","type":"text","text":"Интерактивное тестирование(реальные кейсы и способы решения)","x":280,"y":3471,"width":250,"height":131},
		{"id":"70398a1310a15fa6","type":"text","text":"практика - реальная проблема, и нужно найти к ней решение используя платформу.","x":280,"y":3675,"width":250,"height":129},
		{"id":"18b3badb8d37ee48","type":"text","text":"# Правила общения с клиентами\n- интерактивные примеры\n- реальные кейсы\n- ответственность","x":655,"y":2855,"width":250,"height":276,"color":"6"},
		{"id":"6e500b678d43d1a1","type":"text","text":"Как рассчитывается ЗП, зачем нужен bitcorp?\nЗа что даётся премия?","x":655,"y":3175,"width":250,"height":98,"color":"6"},
		{"id":"a1ec952254833a0e","type":"text","text":"Какие цели и задачи у тех поддержки.","x":-1220,"y":-343,"width":250,"height":60,"color":"#00a31b"},
		{"id":"89a2e73fab1de04c","type":"text","text":"о компании. Цели компании, отделы и за что отвечают, руководители, кол-во сотрудников, плюшки для сотрудников.","x":-1600,"y":-402,"width":250,"height":178,"color":"#00a31b"},
		{"id":"ef75b771c37bb6e8","type":"text","text":"### Этап 0 - Welcome book","x":-2010,"y":-353,"width":250,"height":80,"color":"#c20000"},
		{"id":"537028a1c5d7851d","type":"text","text":"# 1 раб день.","x":-3620,"y":-353,"width":250,"height":80,"color":"#00ff2a"},
		{"id":"2bc2328adba805d4","type":"text","text":"# 2 раб день.","x":-3620,"y":1612,"width":250,"height":83,"color":"#00ff2a"},
		{"id":"f3eee0facffc0313","type":"text","text":"FAQ по частым проблемам не работы приложения ChatApp в Bitrix24 и их решения","x":-1685,"y":2778,"width":250,"height":130,"color":"#30c7f8"},
		{"id":"667731754543bb35","type":"text","text":"Вкладка маркетплейс/прилоджение ChatApp","x":-1204,"y":2778,"width":250,"height":60,"color":"#30c7f8"},
		{"id":"e591b40db36a6539","type":"text","text":"Вкладка CRM/Создание сделки","x":-1204,"y":2878,"width":250,"height":60,"color":"#30c7f8"},
		{"id":"de30c4183315b953","type":"text","text":"Вкладка CRM/Клиенты/Контакт-центр/Добавление каналов/Создание открытых линий/настройка их","x":-1204,"y":2978,"width":250,"height":160,"color":"#30c7f8"},
		{"id":"2261d7519c725b23","type":"text","text":"### Работа с Bitrix24","x":-805,"y":2458,"width":250,"height":60,"color":"#30c7f8"},
		{"id":"53b6dc404a63b7ba","type":"text","text":"Вход на платформу Bitrix24","x":-805,"y":2618,"width":250,"height":80,"color":"#30c7f8"},
		{"id":"c33ceb90acc51c8e","type":"text","text":"Интерфейс платформы","x":-805,"y":2778,"width":250,"height":60,"color":"#30c7f8"},
		{"id":"670a9fb77c92a090","type":"text","text":"Практика/Общение с клиентом через приложение в dialogs.pro и создание и настройка сделки в bitrix24","x":-805,"y":2895,"width":250,"height":163,"color":"#30c7f8"},
		{"id":"775126da3807d4f1","x":-804,"y":3198,"width":250,"height":111,"color":"#30c7f8","type":"text","text":"Изучение базовых роботов и триггеров от Bitrix24"},
		{"id":"8ccf0e98d5f161d5","x":-804,"y":3358,"width":250,"height":80,"color":"#30c7f8","type":"text","text":"Изучение базовых роботов от ChatApp"},
		{"id":"fd4655354ad65980","x":-805,"y":3542,"width":250,"height":136,"color":"#30c7f8","type":"text","text":"Примеры использования сценариев роботов и тригеров и логика работы."},
		{"id":"4f50dcfad0db32b8","x":-805,"y":3774,"width":250,"height":60,"color":"#30c7f8","type":"text","text":"Практика 1"},
		{"id":"1dc4bdeb8e888860","x":-805,"y":3911,"width":250,"height":60,"color":"#30c7f8","type":"text","text":"Практика 2"},
		{"id":"2422e60920d542e7","type":"text","text":"Системные уведомления","x":-345,"y":2947,"width":250,"height":60,"color":"#30c7f8"},
		{"id":"25f632af7f77f01b","x":-403,"y":3291,"width":250,"height":60,"color":"#30c7f8","type":"text","text":"FAQ по роботам и тригерам"}
	],
	"edges":[
		{"id":"05ef19bea7519215","fromNode":"abadd9121f8bf96a","fromSide":"left","toNode":"ef0510a39083510b","toSide":"right","fromEnd":"arrow"},
		{"id":"bd99ebfa13ee0a43","fromNode":"abadd9121f8bf96a","fromSide":"bottom","toNode":"68039ad372b310d0","toSide":"top"},
		{"id":"d871bf02e05a634b","fromNode":"68039ad372b310d0","fromSide":"bottom","toNode":"41a454b84090f2ef","toSide":"top"},
		{"id":"baadc7bec9247b68","fromNode":"41a454b84090f2ef","fromSide":"bottom","toNode":"d9ade519774a989c","toSide":"top"},
		{"id":"4ca2eb823073c091","fromNode":"ef0510a39083510b","fromSide":"bottom","toNode":"12e0c8df07a5cbee","toSide":"top"},
		{"id":"ec41aeba5f3a59cf","fromNode":"12e0c8df07a5cbee","fromSide":"bottom","toNode":"733950cd78d28db0","toSide":"top"},
		{"id":"ed21301167fcd529","fromNode":"a1ec952254833a0e","fromSide":"right","toNode":"d013e34750e3f88f","toSide":"left"},
		{"id":"18204bb164406676","fromNode":"d100966d8d7ca8ff","fromSide":"bottom","toNode":"c7a269263f512cf8","toSide":"top"},
		{"id":"e8a957591d556cdd","fromNode":"c7a269263f512cf8","fromSide":"bottom","toNode":"abadd9121f8bf96a","toSide":"top"},
		{"id":"28d44bef6ff54cc8","fromNode":"d013e34750e3f88f","fromSide":"bottom","toNode":"e426e0bc78abe29b","toSide":"top"},
		{"id":"e5f35bece9da66db","fromNode":"e426e0bc78abe29b","fromSide":"bottom","toNode":"4e6a26faf675ea95","toSide":"top"},
		{"id":"41dca7e59b93261b","fromNode":"e426e0bc78abe29b","fromSide":"bottom","toNode":"0ae9f16f3d8e8de1","toSide":"top"},
		{"id":"a2aa1b8a0cf8cc59","fromNode":"e426e0bc78abe29b","fromSide":"bottom","toNode":"0a1e8b44df277a60","toSide":"top"},
		{"id":"07a46f6ee29b2d91","fromNode":"0ae9f16f3d8e8de1","fromSide":"bottom","toNode":"d100966d8d7ca8ff","toSide":"top"},
		{"id":"000cba2e7542e9c3","fromNode":"5b11b11984091a4c","fromSide":"bottom","toNode":"eaf7615acc3ff139","toSide":"top"},
		{"id":"0960dd36dedf5533","fromNode":"4e6a26faf675ea95","fromSide":"bottom","toNode":"5b11b11984091a4c","toSide":"top"},
		{"id":"a703959b47f3c642","fromNode":"eaf7615acc3ff139","fromSide":"bottom","toNode":"4833a849f44d50e5","toSide":"top"},
		{"id":"c8a2fea2914d3175","fromNode":"eaf7615acc3ff139","fromSide":"bottom","toNode":"73f9f013a58744ac","toSide":"top"},
		{"id":"3e77deebae76d647","fromNode":"49dd4287300946b1","fromSide":"bottom","toNode":"12b17f33e060e0d2","toSide":"top"},
		{"id":"6285709764ccd533","fromNode":"0a1e8b44df277a60","fromSide":"bottom","toNode":"49dd4287300946b1","toSide":"top"},
		{"id":"deaeb7c4c309a289","fromNode":"12b17f33e060e0d2","fromSide":"bottom","toNode":"0cdcfe38c315e747","toSide":"top"},
		{"id":"9a346b3e70e65fcb","fromNode":"0cdcfe38c315e747","fromSide":"bottom","toNode":"9efb153deedec5aa","toSide":"top"},
		{"id":"3f79978d08cc91af","fromNode":"abadd9121f8bf96a","fromSide":"left","toNode":"12e0c8df07a5cbee","toSide":"right","fromEnd":"arrow"},
		{"id":"0263ee80d9b3a8ec","fromNode":"abadd9121f8bf96a","fromSide":"left","toNode":"733950cd78d28db0","toSide":"right","fromEnd":"arrow"},
		{"id":"564bd3c0c3b30ea6","fromNode":"73f9f013a58744ac","fromSide":"bottom","toNode":"3854c108199af2a8","toSide":"top"},
		{"id":"e980ca2331de78b2","fromNode":"4833a849f44d50e5","fromSide":"bottom","toNode":"3854c108199af2a8","toSide":"top"},
		{"id":"b3fd9d8b4a7f9bb6","fromNode":"18b3badb8d37ee48","fromSide":"bottom","toNode":"6e500b678d43d1a1","toSide":"top"},
		{"id":"2edccb6637552a5a","fromNode":"d9ade519774a989c","fromSide":"bottom","toNode":"ed3870ef548ad114","toSide":"top"},
		{"id":"ce55b9d7e19b6d84","fromNode":"6e500b678d43d1a1","fromSide":"bottom","toNode":"f40c8c1ce2a4f1e6","toSide":"top"},
		{"id":"a61f240ccbbb185b","fromNode":"6e500b678d43d1a1","fromSide":"bottom","toNode":"52472a505fca042b","toSide":"top"},
		{"id":"7d29318e4a27f96f","fromNode":"f40c8c1ce2a4f1e6","fromSide":"bottom","toNode":"70398a1310a15fa6","toSide":"top"},
		{"id":"f1ee3569edccd87f","fromNode":"962db8d96970e8f2","fromSide":"bottom","toNode":"74628d36734a8900","toSide":"top"},
		{"id":"49e3abfbf61e1327","fromNode":"4891dc73f7e02588","fromSide":"bottom","toNode":"18b3badb8d37ee48","toSide":"top"},
		{"id":"2677e695ceaa8dcd","fromNode":"e426e0bc78abe29b","fromSide":"bottom","toNode":"fba74419ed4297f1","toSide":"top"},
		{"id":"32cb8608e426747f","fromNode":"de7c20e59c994902","fromSide":"bottom","toNode":"39ccdbc96b7e816c","toSide":"top"},
		{"id":"a3df42a73a35e0c6","fromNode":"39ccdbc96b7e816c","fromSide":"bottom","toNode":"0990977b50da3202","toSide":"top"},
		{"id":"460d25836fa16d84","fromNode":"fba74419ed4297f1","fromSide":"bottom","toNode":"de7c20e59c994902","toSide":"top"},
		{"id":"afea6e2793c69939","fromNode":"53b6dc404a63b7ba","fromSide":"bottom","toNode":"c33ceb90acc51c8e","toSide":"top"},
		{"id":"8d75f0258bde85d7","fromNode":"c33ceb90acc51c8e","fromSide":"left","toNode":"667731754543bb35","toSide":"right"},
		{"id":"5b4c0c2259e6f758","fromNode":"667731754543bb35","fromSide":"bottom","toNode":"e591b40db36a6539","toSide":"top"},
		{"id":"c9ff3d9a150a46b0","fromNode":"e591b40db36a6539","fromSide":"bottom","toNode":"de30c4183315b953","toSide":"top"},
		{"id":"f9d77e2fc41061ec","fromNode":"667731754543bb35","fromSide":"left","toNode":"f3eee0facffc0313","toSide":"right","fromEnd":"arrow"},
		{"id":"b6c1069aadad47fa","fromNode":"de30c4183315b953","fromSide":"right","toNode":"670a9fb77c92a090","toSide":"left"},
		{"id":"c3af866978a1ffa4","fromNode":"670a9fb77c92a090","fromSide":"right","toNode":"2422e60920d542e7","toSide":"left","fromEnd":"arrow"},
		{"id":"e1cd6f8abe548b3b","fromNode":"74628d36734a8900","fromSide":"bottom","toNode":"2261d7519c725b23","toSide":"top"},
		{"id":"40f5e54f7b4c35ed","fromNode":"2261d7519c725b23","fromSide":"bottom","toNode":"53b6dc404a63b7ba","toSide":"top"},
		{"id":"c5407d3459bec4ea","fromNode":"9efb153deedec5aa","fromSide":"bottom","toNode":"57427b7aad480d0c","toSide":"right"},
		{"id":"f117dbef68b5dcb1","fromNode":"3854c108199af2a8","fromSide":"bottom","toNode":"57427b7aad480d0c","toSide":"left"},
		{"id":"959d3f6f3b1199a0","fromNode":"2bc2328adba805d4","fromSide":"right","toNode":"57427b7aad480d0c","toSide":"left"},
		{"id":"a2b89b2857fe283c","fromNode":"57427b7aad480d0c","fromSide":"bottom","toNode":"962db8d96970e8f2","toSide":"top"},
		{"id":"18477ca39be7f50a","fromNode":"ed3870ef548ad114","fromSide":"bottom","toNode":"57427b7aad480d0c","toSide":"top"},
		{"id":"516f7cc5ac9134d8","fromNode":"0990977b50da3202","fromSide":"bottom","toNode":"57427b7aad480d0c","toSide":"right"},
		{"id":"b96a8d5979e7823c","fromNode":"670a9fb77c92a090","fromSide":"bottom","toNode":"775126da3807d4f1","toSide":"top"},
		{"id":"c8b69850c15f6b2f","fromNode":"775126da3807d4f1","fromSide":"bottom","toNode":"8ccf0e98d5f161d5","toSide":"top"},
		{"id":"324662abf7d53eb0","fromNode":"8ccf0e98d5f161d5","fromSide":"bottom","toNode":"fd4655354ad65980","toSide":"top"},
		{"id":"5bd648354e53f063","fromNode":"fd4655354ad65980","fromSide":"bottom","toNode":"4f50dcfad0db32b8","toSide":"top"},
		{"id":"fd6df9f4cfa62135","fromNode":"4f50dcfad0db32b8","fromSide":"bottom","toNode":"1dc4bdeb8e888860","toSide":"top"},
		{"id":"4518523cfa253ab4","fromNode":"8ccf0e98d5f161d5","fromSide":"right","toNode":"25f632af7f77f01b","toSide":"left","fromEnd":"arrow"},
		{"id":"ff8af726d70e805b","fromNode":"775126da3807d4f1","fromSide":"right","toNode":"25f632af7f77f01b","toSide":"left","fromEnd":"arrow"},
		{"id":"218a5373ac6a6d20","fromNode":"89a2e73fab1de04c","fromSide":"right","toNode":"a1ec952254833a0e","toSide":"left"},
		{"id":"964d959dfd986e87","fromNode":"ef75b771c37bb6e8","fromSide":"right","toNode":"89a2e73fab1de04c","toSide":"left"},
		{"id":"85d2f53a1d8ebddd","fromNode":"537028a1c5d7851d","fromSide":"right","toNode":"ef75b771c37bb6e8","toSide":"left"}
	]
}