{
	"nodes":[
		{"id":"962db8d96970e8f2","type":"text","text":"Как проходит рабочий день сотрудника тех поддержки в компании. \nпример: \nПриходит вовремя к 9 и включает пк и запускает всё необходимое;\nЗаказывает еду через чат бота;\nВыбирает удобное время для обеда;\nчерез что проходит работа.\nи т.д. (ДОПОЛНИТЬ)","x":-805,"y":1758,"width":250,"height":402,"color":"6"},
		{"id":"57427b7aad480d0c","type":"text","text":"### Как проходит рабочий день сотрудника ТП.","x":-891,"y":1620,"width":422,"height":87,"color":"6"},
		{"id":"e426e0bc78abe29b","type":"text","text":"Получение у HR всех логинов и паролей от всех платформ","x":-812,"y":-71,"width":265,"height":91,"color":"#00a31b"},
		{"id":"89a2e73fab1de04c","type":"text","text":"О компании. Цели компании, отделы и за что отвечают, руководители, кол-во сотрудников, плюшки для сотрудников.","x":-1600,"y":-640,"width":250,"height":178,"color":"#00a31b"},
		{"id":"ef75b771c37bb6e8","type":"text","text":"### Этап 0 - Welcome book","x":-2080,"y":-591,"width":320,"height":80,"color":"#c20000"},
		{"id":"537028a1c5d7851d","type":"text","text":"# 1 раб день.\n","x":-2560,"y":-591,"width":250,"height":80,"color":"#00ff2a"},
		{"id":"d013e34750e3f88f","type":"text","text":"### Этап 1 - Подготовительный","x":-812,"y":-598,"width":265,"height":93,"color":"#c20000"},
		{"id":"a1ec952254833a0e","type":"text","text":"Какие цели и задачи у тех поддержки.","x":-1220,"y":-581,"width":250,"height":60,"color":"#00a31b"},
		{"id":"f3eee0facffc0313","type":"text","text":"FAQ по частым проблемам не работы приложения ChatApp в Bitrix24 и их решения","x":-1686,"y":4338,"width":250,"height":130,"color":"#30c7f8"},
		{"id":"667731754543bb35","type":"text","text":"Вкладка маркетплейс/приложение ChatApp","x":-1205,"y":4338,"width":250,"height":60,"color":"#30c7f8"},
		{"id":"c33ceb90acc51c8e","type":"text","text":"Интерфейс платформы","x":-806,"y":4338,"width":250,"height":60,"color":"#30c7f8"},
		{"id":"e591b40db36a6539","type":"text","text":"Вкладка CRM/Создание сделки/Воронки","x":-1205,"y":4438,"width":250,"height":60,"color":"#30c7f8"},
		{"id":"670a9fb77c92a090","type":"text","text":"Практика/Общение с клиентом через приложение в dialogs.pro и создание и настройка сделки в bitrix24","x":-806,"y":4455,"width":250,"height":185,"color":"#30c7f8"},
		{"id":"2422e60920d542e7","type":"text","text":"Системные уведомления","x":-346,"y":4507,"width":250,"height":60,"color":"#30c7f8"},
		{"id":"3a478694d0b16e75","type":"text","text":"Добавление сотрудника в Линию ChatApp","x":-1686,"y":4638,"width":250,"height":60,"color":"#0189cb"},
		{"id":"de30c4183315b953","type":"text","text":"Вкладка CRM/Клиенты/Контакт-центр/Добавление каналов/Создание открытых линий/настройка их","x":-1205,"y":4551,"width":250,"height":160,"color":"#30c7f8"},
		{"id":"25f632af7f77f01b","type":"text","text":"FAQ по роботам и тригерам","x":-404,"y":4811,"width":250,"height":60,"color":"#30c7f8"},
		{"id":"fd4655354ad65980","type":"text","text":"Примеры использования сценариев роботов и тригеров и логика работы.","x":-806,"y":5102,"width":250,"height":158,"color":"#30c7f8"},
		{"id":"4f50dcfad0db32b8","type":"text","text":"Практика 1","x":-806,"y":5334,"width":250,"height":60,"color":"#30c7f8"},
		{"id":"1dc4bdeb8e888860","type":"text","text":"Практика 2","x":-806,"y":5471,"width":250,"height":60,"color":"#30c7f8"},
		{"id":"f681b0421e4ab2ba","type":"text","text":"### Этап 2 - Необходимая теория и практика","x":-806,"y":5690,"width":250,"height":172,"color":"1"},
		{"id":"775126da3807d4f1","type":"text","text":"Изучение базовых роботов и триггеров от Bitrix24","x":-806,"y":4711,"width":250,"height":111,"color":"#30c7f8"},
		{"id":"8ccf0e98d5f161d5","type":"text","text":"Изучение базовых роботов от ChatApp","x":-806,"y":4871,"width":250,"height":80,"color":"#30c7f8"},
		{"id":"196e446036cf399b","type":"text","text":"# 3 раб день.\nпринцип работы 50/50","x":-2561,"y":5723,"width":250,"height":106,"color":"#00ff2a"},
		{"id":"92b413073ee2662d","type":"text","text":"# 4 раб день.\nпринцип работы 50/50","x":-2561,"y":7401,"width":250,"height":83,"color":"#00ff2a"},
		{"id":"52472a505fca042b","type":"text","text":"Где и как быстро найти ответ на который не знаешь ответ?","x":-941,"y":6320,"width":240,"height":138,"color":"6"},
		{"id":"f40c8c1ce2a4f1e6","type":"text","text":"Интерактивное тестирование (реальные кейсы и способы решения)","x":-805,"y":6580,"width":250,"height":131,"color":"6"},
		{"id":"cc42961a0292fe67","type":"text","text":"Вкладка AmoМаркет/приложение ChatApp","x":-1204,"y":7700,"width":250,"height":60,"color":"#85cef2"},
		{"id":"3a9b66f65536ebad","type":"text","text":"Вкладка Сделки/Создание сделки/Воронки","x":-1204,"y":7800,"width":250,"height":100,"color":"#85cef2"},
		{"id":"7f1519c43ded3c37","type":"text","text":"FAQ по частым проблемам не работы приложения ChatApp в AmoCrm и их решения","x":-1601,"y":7735,"width":250,"height":130,"color":"#85cef2"},
		{"id":"18b3badb8d37ee48","type":"text","text":"# Правила общения с клиентами\n- интерактивные примеры\n- реальные кейсы\n- ответственность","x":-806,"y":5920,"width":250,"height":320,"color":"6"},
		{"id":"71d2dfee7fb2e3da","type":"text","text":"\"Нет слэнгу!\" или как говорить простыми словами и понятно объяснять?","x":-661,"y":6320,"width":220,"height":138,"color":"6"},
		{"id":"6f18302f719f698c","type":"text","text":"Практика с роботами и триггерами (снова)","x":-805,"y":6800,"width":250,"height":80,"color":"6"},
		{"id":"70398a1310a15fa6","type":"text","text":"Практика - реальная проблема, и нужно найти к ней решение используя платформу.","x":-805,"y":6940,"width":250,"height":129,"color":"6"},
		{"id":"fd326db91640666b","type":"text","text":"### Работа 50% дня","x":-805,"y":7216,"width":250,"height":84,"color":"1"},
		{"id":"442daec470c43f98","type":"text","text":"Работа с AmoCrm","x":-805,"y":7412,"width":250,"height":60,"color":"#85cef2"},
		{"id":"1bb62588216bba22","type":"text","text":"Вход на платформу AmoCrm","x":-805,"y":7540,"width":250,"height":80,"color":"#85cef2"},
		{"id":"382f2354a8c5d425","type":"text","text":"Интерфейс платформы","x":-805,"y":7700,"width":250,"height":60,"color":"#85cef2"},
		{"id":"c3e6a4eb41cccd80","type":"text","text":"Практика/Общение с клиентом через приложение в dialogs.pro и создание и настройка сделки в AmoCrm","x":-805,"y":7888,"width":250,"height":185,"color":"#85cef2"},
		{"id":"eab1b8f8ec554199","type":"text","text":"Системные уведомления","x":-421,"y":7888,"width":250,"height":60,"color":"#85cef2"},
		{"id":"e24f303e0c9aa94b","type":"text","text":"Вкладка настроек/Настройки ChatApp","x":-1204,"y":7981,"width":250,"height":81,"color":"#85cef2"},
		{"id":"26583bd4f4f9a804","type":"text","text":"Изучение базовых роботов и триггеров Salesbot","x":-805,"y":8200,"width":250,"height":111,"color":"#85cef2"},
		{"id":"bca4fe6cb77f3a67","type":"text","text":"FAQ по роботам и тригерам","x":-421,"y":8300,"width":250,"height":60,"color":"#85cef2"},
		{"id":"3c916e5943e36ab6","type":"text","text":"Изучение базовых роботов от ChatApp","x":-805,"y":8360,"width":250,"height":80,"color":"#85cef2"},
		{"id":"4cd1fe517b6ec7e1","type":"text","text":"Примеры использования сценариев роботов и тригеров и логика работы.","x":-805,"y":8520,"width":250,"height":158,"color":"#85cef2"},
		{"id":"7437d6bd4ef7d664","type":"text","text":"Практика 1","x":-805,"y":8752,"width":250,"height":60,"color":"#85cef2"},
		{"id":"a62982480caa07ab","type":"text","text":"Практика 2","x":-805,"y":8889,"width":250,"height":60,"color":"#85cef2"},
		{"id":"dda382df0683e432","type":"text","text":"### Работа 50% дня","x":-805,"y":9000,"width":250,"height":84,"color":"1"},
		{"id":"9f3c57697e9d4233","type":"text","text":"(Снова) Интерактивное тестирование (реальные кейсы и способы решения)","x":-805,"y":9360,"width":250,"height":131,"color":"6"},
		{"id":"107bcf28e236a40d","type":"text","text":"(Снова) Практика с роботами и триггерами (снова)","x":-805,"y":9560,"width":250,"height":100,"color":"6"},
		{"id":"92cb75bab73f6449","type":"text","text":"(Снова) Практика - реальная проблема, и нужно найти к ней решение используя платформу.","x":-805,"y":9720,"width":250,"height":169,"color":"6"},
		{"id":"11f771359c296fe2","type":"text","text":"# 5 раб день.\nпринцип работы 50/50","x":-2561,"y":9189,"width":250,"height":83,"color":"#00ff2a"},
		{"id":"5540b3894a321959","type":"text","text":"#### Этап 3. Углублённое обучение","x":-805,"y":9189,"width":250,"height":80,"color":"1"},
		{"id":"53b6dc404a63b7ba","type":"text","text":"Вход на платформу Bitrix24 (Создание своего пространства на другую почту )","x":-806,"y":4140,"width":250,"height":118,"color":"#30c7f8"},
		{"id":"2261d7519c725b23","type":"text","text":"### Работа с Bitrix24","x":-806,"y":4000,"width":250,"height":78,"color":"#30c7f8"},
		{"id":"4e6a26faf675ea95","type":"text","text":"### Работа с JIRA","x":-1235,"y":293,"width":250,"height":60,"color":"#89e6bf"},
		{"id":"5b11b11984091a4c","type":"text","text":"Вход на платформу","x":-1235,"y":446,"width":250,"height":60,"color":"#89e6bf"},
		{"id":"eaf7615acc3ff139","type":"text","text":"Знакомство с интерфейсом","x":-1235,"y":581,"width":250,"height":60,"color":"#89e6bf"},
		{"id":"4833a849f44d50e5","type":"text","text":"Создание задач","x":-1417,"y":772,"width":250,"height":60,"color":"#89e6bf"},
		{"id":"73f9f013a58744ac","type":"text","text":"Работа со своими задачами","x":-1055,"y":772,"width":250,"height":60,"color":"#89e6bf"},
		{"id":"3854c108199af2a8","type":"text","text":"Предназначение Jira в работе?","x":-1235,"y":951,"width":250,"height":60,"color":"#89e6bf"},
		{"id":"0a1e8b44df277a60","type":"text","text":"### Работа с Conflurense","x":-720,"y":280,"width":250,"height":87,"color":"#0048af"},
		{"id":"49dd4287300946b1","type":"text","text":"Вход на платформу","x":-720,"y":419,"width":250,"height":60,"color":"#0048af"},
		{"id":"12b17f33e060e0d2","type":"text","text":"Знакомство с интерфейсом","x":-720,"y":530,"width":250,"height":60,"color":"#0048af"},
		{"id":"0cdcfe38c315e747","type":"text","text":"Создание документов для работы","x":-720,"y":637,"width":250,"height":60,"color":"#0048af"},
		{"id":"9efb153deedec5aa","type":"text","text":"Ознакомление с базовыми функциями","x":-720,"y":747,"width":250,"height":62,"color":"#0048af"},
		{"id":"fba74419ed4297f1","type":"text","text":"### Работа с DIscord","x":-380,"y":294,"width":250,"height":60,"color":"#5865f2"},
		{"id":"de7c20e59c994902","type":"text","text":"Вход на платформу","x":-380,"y":402,"width":250,"height":60,"color":"#5865f2"},
		{"id":"39ccdbc96b7e816c","type":"text","text":"Знакомство с интерфейсом","x":-380,"y":513,"width":250,"height":60,"color":"#5865f2"},
		{"id":"0990977b50da3202","type":"text","text":"Правила использования Discord в работе.","x":-380,"y":620,"width":250,"height":60,"color":"#5865f2"},
		{"id":"4ba9014728e65ddb","type":"text","text":"## Правила общения с клиентами\n- интерактивные примеры\n- реальные кейсы\n- ответственность","x":-400,"y":1860,"width":250,"height":300,"color":"6"},
		{"id":"6e500b678d43d1a1","type":"text","text":"Зачем нужен bitcorp?","x":-400,"y":1758,"width":250,"height":50,"color":"6"},
		{"id":"0ae9f16f3d8e8de1","type":"text","text":"### Работа с ChatApp","x":-805,"y":2272,"width":250,"height":60,"color":"#0189cb"},
		{"id":"ef0510a39083510b","type":"text","text":"FAST Пояснение за \"Базу знаний\"","x":-1170,"y":2590,"width":250,"height":58,"color":"#0189cb"},
		{"id":"12e0c8df07a5cbee","type":"text","text":"FAQ по платформе chatapp","x":-1170,"y":2707,"width":250,"height":67,"color":"#0189cb"},
		{"id":"d100966d8d7ca8ff","type":"text","text":"Вход на платформу chatapp","x":-805,"y":2380,"width":250,"height":61,"color":"#0189cb"},
		{"id":"c7a269263f512cf8","type":"text","text":"Знакомство с интерфейсом","x":-805,"y":2480,"width":250,"height":60,"color":"#0189cb"},
		{"id":"abadd9121f8bf96a","type":"text","text":"Создание компании. \nЧуть про покупку линии.\nДобавление каналов в линию.\nДобавление сотрудников.\nМетрики.\n\"Настройки\" компании.\nЧуть про вкладку финансы.\n","x":-805,"y":2590,"width":250,"height":300,"color":"#0189cb"},
		{"id":"733950cd78d28db0","type":"text","text":"FAQ по платформе Dialogs.pro","x":-1170,"y":2830,"width":250,"height":60,"color":"#0189cb"},
		{"id":"84288ae458f24d3d","type":"text","text":"Создание Чат-бота tg","x":-1166,"y":2938,"width":250,"height":60,"color":"#0189cb"},
		{"id":"68039ad372b310d0","type":"text","text":"Dialogs.pro","x":-805,"y":2990,"width":250,"height":60,"color":"#f64b83"},
		{"id":"41a454b84090f2ef","type":"text","text":"Быстрые ответы\n","x":-805,"y":3090,"width":250,"height":60,"color":"#f64b83"},
		{"id":"d9ade519774a989c","type":"text","text":"Chatapp assistant","x":-805,"y":3190,"width":250,"height":60,"color":"#f64b83"},
		{"id":"ed3870ef548ad114","type":"text","text":"Практика, получение сообщений из добавленных соц. сетей\nОтвет на сообщения, быстрыми ответами/добавление своих быстрых ответов.","x":-805,"y":3310,"width":250,"height":209,"color":"#f64b83"},
		{"id":"2bc2328adba805d4","type":"text","text":"# 2 раб день.","x":-2561,"y":2261,"width":250,"height":83,"color":"#00ff2a"},
		{"id":"74628d36734a8900","type":"text","text":"Вкладка интеграции в ChatApp","x":-868,"y":3640,"width":374,"height":60,"color":"6"},
		{"id":"537af82b56f26222","type":"text","text":"Как брать отгулы?","x":-1883,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"56b4ddf931482076","type":"text","text":"Премия? За что?","x":-1600,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"111b82d28b0788e3","type":"text","text":"Обед? Пятничные вечера?","x":-1313,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"6044fde32b14a0b4","type":"text","text":"БАЗА для особо не понимающих.","x":-40,"y":293,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"05ef19bea7519215","fromNode":"abadd9121f8bf96a","fromSide":"left","toNode":"ef0510a39083510b","toSide":"right","fromEnd":"arrow"},
		{"id":"bd99ebfa13ee0a43","fromNode":"abadd9121f8bf96a","fromSide":"bottom","toNode":"68039ad372b310d0","toSide":"top"},
		{"id":"d871bf02e05a634b","fromNode":"68039ad372b310d0","fromSide":"bottom","toNode":"41a454b84090f2ef","toSide":"top"},
		{"id":"baadc7bec9247b68","fromNode":"41a454b84090f2ef","fromSide":"bottom","toNode":"d9ade519774a989c","toSide":"top"},
		{"id":"4ca2eb823073c091","fromNode":"ef0510a39083510b","fromSide":"bottom","toNode":"12e0c8df07a5cbee","toSide":"top"},
		{"id":"ec41aeba5f3a59cf","fromNode":"12e0c8df07a5cbee","fromSide":"bottom","toNode":"733950cd78d28db0","toSide":"top"},
		{"id":"ed21301167fcd529","fromNode":"a1ec952254833a0e","fromSide":"right","toNode":"d013e34750e3f88f","toSide":"left"},
		{"id":"18204bb164406676","fromNode":"d100966d8d7ca8ff","fromSide":"bottom","toNode":"c7a269263f512cf8","toSide":"top"},
		{"id":"e8a957591d556cdd","fromNode":"c7a269263f512cf8","fromSide":"bottom","toNode":"abadd9121f8bf96a","toSide":"top"},
		{"id":"28d44bef6ff54cc8","fromNode":"d013e34750e3f88f","fromSide":"bottom","toNode":"e426e0bc78abe29b","toSide":"top"},
		{"id":"e5f35bece9da66db","fromNode":"e426e0bc78abe29b","fromSide":"bottom","toNode":"4e6a26faf675ea95","toSide":"top"},
		{"id":"a2aa1b8a0cf8cc59","fromNode":"e426e0bc78abe29b","fromSide":"bottom","toNode":"0a1e8b44df277a60","toSide":"top"},
		{"id":"07a46f6ee29b2d91","fromNode":"0ae9f16f3d8e8de1","fromSide":"bottom","toNode":"d100966d8d7ca8ff","toSide":"top"},
		{"id":"000cba2e7542e9c3","fromNode":"5b11b11984091a4c","fromSide":"bottom","toNode":"eaf7615acc3ff139","toSide":"top"},
		{"id":"0960dd36dedf5533","fromNode":"4e6a26faf675ea95","fromSide":"bottom","toNode":"5b11b11984091a4c","toSide":"top"},
		{"id":"a703959b47f3c642","fromNode":"eaf7615acc3ff139","fromSide":"bottom","toNode":"4833a849f44d50e5","toSide":"top"},
		{"id":"c8a2fea2914d3175","fromNode":"eaf7615acc3ff139","fromSide":"bottom","toNode":"73f9f013a58744ac","toSide":"top"},
		{"id":"3e77deebae76d647","fromNode":"49dd4287300946b1","fromSide":"bottom","toNode":"12b17f33e060e0d2","toSide":"top"},
		{"id":"6285709764ccd533","fromNode":"0a1e8b44df277a60","fromSide":"bottom","toNode":"49dd4287300946b1","toSide":"top"},
		{"id":"deaeb7c4c309a289","fromNode":"12b17f33e060e0d2","fromSide":"bottom","toNode":"0cdcfe38c315e747","toSide":"top"},
		{"id":"9a346b3e70e65fcb","fromNode":"0cdcfe38c315e747","fromSide":"bottom","toNode":"9efb153deedec5aa","toSide":"top"},
		{"id":"3f79978d08cc91af","fromNode":"abadd9121f8bf96a","fromSide":"left","toNode":"12e0c8df07a5cbee","toSide":"right","fromEnd":"arrow"},
		{"id":"0263ee80d9b3a8ec","fromNode":"abadd9121f8bf96a","fromSide":"left","toNode":"733950cd78d28db0","toSide":"right","fromEnd":"arrow"},
		{"id":"564bd3c0c3b30ea6","fromNode":"73f9f013a58744ac","fromSide":"bottom","toNode":"3854c108199af2a8","toSide":"top"},
		{"id":"e980ca2331de78b2","fromNode":"4833a849f44d50e5","fromSide":"bottom","toNode":"3854c108199af2a8","toSide":"top"},
		{"id":"2edccb6637552a5a","fromNode":"d9ade519774a989c","fromSide":"bottom","toNode":"ed3870ef548ad114","toSide":"top"},
		{"id":"2677e695ceaa8dcd","fromNode":"e426e0bc78abe29b","fromSide":"bottom","toNode":"fba74419ed4297f1","toSide":"top"},
		{"id":"32cb8608e426747f","fromNode":"de7c20e59c994902","fromSide":"bottom","toNode":"39ccdbc96b7e816c","toSide":"top"},
		{"id":"a3df42a73a35e0c6","fromNode":"39ccdbc96b7e816c","fromSide":"bottom","toNode":"0990977b50da3202","toSide":"top"},
		{"id":"460d25836fa16d84","fromNode":"fba74419ed4297f1","fromSide":"bottom","toNode":"de7c20e59c994902","toSide":"top"},
		{"id":"afea6e2793c69939","fromNode":"53b6dc404a63b7ba","fromSide":"bottom","toNode":"c33ceb90acc51c8e","toSide":"top"},
		{"id":"8d75f0258bde85d7","fromNode":"c33ceb90acc51c8e","fromSide":"left","toNode":"667731754543bb35","toSide":"right"},
		{"id":"5b4c0c2259e6f758","fromNode":"667731754543bb35","fromSide":"bottom","toNode":"e591b40db36a6539","toSide":"top"},
		{"id":"f9d77e2fc41061ec","fromNode":"667731754543bb35","fromSide":"left","toNode":"f3eee0facffc0313","toSide":"right","fromEnd":"arrow"},
		{"id":"b6c1069aadad47fa","fromNode":"de30c4183315b953","fromSide":"right","toNode":"670a9fb77c92a090","toSide":"left"},
		{"id":"c3af866978a1ffa4","fromNode":"670a9fb77c92a090","fromSide":"right","toNode":"2422e60920d542e7","toSide":"left","fromEnd":"arrow"},
		{"id":"40f5e54f7b4c35ed","fromNode":"2261d7519c725b23","fromSide":"bottom","toNode":"53b6dc404a63b7ba","toSide":"top"},
		{"id":"c5407d3459bec4ea","fromNode":"9efb153deedec5aa","fromSide":"bottom","toNode":"57427b7aad480d0c","toSide":"right"},
		{"id":"f117dbef68b5dcb1","fromNode":"3854c108199af2a8","fromSide":"bottom","toNode":"57427b7aad480d0c","toSide":"left"},
		{"id":"a2b89b2857fe283c","fromNode":"57427b7aad480d0c","fromSide":"bottom","toNode":"962db8d96970e8f2","toSide":"top"},
		{"id":"516f7cc5ac9134d8","fromNode":"0990977b50da3202","fromSide":"bottom","toNode":"57427b7aad480d0c","toSide":"right"},
		{"id":"b96a8d5979e7823c","fromNode":"670a9fb77c92a090","fromSide":"bottom","toNode":"775126da3807d4f1","toSide":"top"},
		{"id":"c8b69850c15f6b2f","fromNode":"775126da3807d4f1","fromSide":"bottom","toNode":"8ccf0e98d5f161d5","toSide":"top"},
		{"id":"5bd648354e53f063","fromNode":"fd4655354ad65980","fromSide":"bottom","toNode":"4f50dcfad0db32b8","toSide":"top"},
		{"id":"fd6df9f4cfa62135","fromNode":"4f50dcfad0db32b8","fromSide":"bottom","toNode":"1dc4bdeb8e888860","toSide":"top"},
		{"id":"4518523cfa253ab4","fromNode":"8ccf0e98d5f161d5","fromSide":"right","toNode":"25f632af7f77f01b","toSide":"left","fromEnd":"arrow"},
		{"id":"ff8af726d70e805b","fromNode":"775126da3807d4f1","fromSide":"right","toNode":"25f632af7f77f01b","toSide":"left","fromEnd":"arrow"},
		{"id":"218a5373ac6a6d20","fromNode":"89a2e73fab1de04c","fromSide":"right","toNode":"a1ec952254833a0e","toSide":"left"},
		{"id":"964d959dfd986e87","fromNode":"ef75b771c37bb6e8","fromSide":"right","toNode":"89a2e73fab1de04c","toSide":"left"},
		{"id":"85d2f53a1d8ebddd","fromNode":"537028a1c5d7851d","fromSide":"right","toNode":"ef75b771c37bb6e8","toSide":"left"},
		{"id":"f279fa4351d10b86","fromNode":"1dc4bdeb8e888860","fromSide":"bottom","toNode":"f681b0421e4ab2ba","toSide":"top"},
		{"id":"e1d5707051f7bb37","fromNode":"196e446036cf399b","fromSide":"right","toNode":"f681b0421e4ab2ba","toSide":"left"},
		{"id":"c5d9f7bd8bef9e53","fromNode":"f681b0421e4ab2ba","fromSide":"bottom","toNode":"18b3badb8d37ee48","toSide":"top"},
		{"id":"ba1a83fc6918fb12","fromNode":"18b3badb8d37ee48","fromSide":"bottom","toNode":"52472a505fca042b","toSide":"top"},
		{"id":"062572d33a8ff155","fromNode":"962db8d96970e8f2","fromSide":"right","toNode":"6e500b678d43d1a1","toSide":"left"},
		{"id":"55fd162ac2bfc96e","fromNode":"962db8d96970e8f2","fromSide":"right","toNode":"4ba9014728e65ddb","toSide":"left"},
		{"id":"befce31a73f141ba","fromNode":"89a2e73fab1de04c","fromSide":"bottom","toNode":"537af82b56f26222","toSide":"top"},
		{"id":"c06828a23bbea59f","fromNode":"89a2e73fab1de04c","fromSide":"bottom","toNode":"56b4ddf931482076","toSide":"top"},
		{"id":"61681ceddaf9d606","fromNode":"89a2e73fab1de04c","fromSide":"bottom","toNode":"111b82d28b0788e3","toSide":"top"},
		{"id":"41206457e4cc6abd","fromNode":"18b3badb8d37ee48","fromSide":"bottom","toNode":"71d2dfee7fb2e3da","toSide":"top"},
		{"id":"92995f0a300a05bc","fromNode":"52472a505fca042b","fromSide":"bottom","toNode":"f40c8c1ce2a4f1e6","toSide":"top"},
		{"id":"901d154378d68aee","fromNode":"71d2dfee7fb2e3da","fromSide":"bottom","toNode":"f40c8c1ce2a4f1e6","toSide":"top"},
		{"id":"b15ffd8a9a86e49f","fromNode":"f40c8c1ce2a4f1e6","fromSide":"bottom","toNode":"6f18302f719f698c","toSide":"top"},
		{"id":"660614712eb0b887","fromNode":"6f18302f719f698c","fromSide":"bottom","toNode":"70398a1310a15fa6","toSide":"top"},
		{"id":"d761ca3c8494776c","fromNode":"70398a1310a15fa6","fromSide":"bottom","toNode":"fd326db91640666b","toSide":"top"},
		{"id":"39eeaa11d21c7f0c","fromNode":"92b413073ee2662d","fromSide":"right","toNode":"442daec470c43f98","toSide":"left"},
		{"id":"260f00a318dd6d12","fromNode":"fd326db91640666b","fromSide":"bottom","toNode":"442daec470c43f98","toSide":"top"},
		{"id":"896553a8603b2da6","fromNode":"cc42961a0292fe67","fromSide":"left","toNode":"7f1519c43ded3c37","toSide":"right","fromEnd":"arrow"},
		{"id":"f94b676388412982","fromNode":"cc42961a0292fe67","fromSide":"bottom","toNode":"3a9b66f65536ebad","toSide":"top"},
		{"id":"fd803c461d788f75","fromNode":"382f2354a8c5d425","fromSide":"left","toNode":"cc42961a0292fe67","toSide":"right"},
		{"id":"05d05427e3c876b6","fromNode":"3a9b66f65536ebad","fromSide":"bottom","toNode":"e24f303e0c9aa94b","toSide":"top"},
		{"id":"da44d59711a8d773","fromNode":"e24f303e0c9aa94b","fromSide":"right","toNode":"c3e6a4eb41cccd80","toSide":"left"},
		{"id":"af3a52a45beb4600","fromNode":"1bb62588216bba22","fromSide":"bottom","toNode":"382f2354a8c5d425","toSide":"top"},
		{"id":"a8a9bfc3db34e31a","fromNode":"c3e6a4eb41cccd80","fromSide":"right","toNode":"eab1b8f8ec554199","toSide":"left","fromEnd":"arrow"},
		{"id":"d1f5cf493963c513","fromNode":"442daec470c43f98","fromSide":"bottom","toNode":"1bb62588216bba22","toSide":"top"},
		{"id":"836c9a7e69993f25","fromNode":"de30c4183315b953","fromSide":"left","toNode":"3a478694d0b16e75","toSide":"right","fromEnd":"arrow"},
		{"id":"1e066941533d3b2b","fromNode":"e591b40db36a6539","fromSide":"bottom","toNode":"de30c4183315b953","toSide":"top"},
		{"id":"7a8d715768979956","fromNode":"8ccf0e98d5f161d5","fromSide":"bottom","toNode":"fd4655354ad65980","toSide":"top"},
		{"id":"7318375f2ad47ce0","fromNode":"3c916e5943e36ab6","fromSide":"right","toNode":"bca4fe6cb77f3a67","toSide":"left","fromEnd":"arrow"},
		{"id":"ef42dcd47396243f","fromNode":"26583bd4f4f9a804","fromSide":"right","toNode":"bca4fe6cb77f3a67","toSide":"left","fromEnd":"arrow"},
		{"id":"0ef8fb79dcdfeb61","fromNode":"26583bd4f4f9a804","fromSide":"bottom","toNode":"3c916e5943e36ab6","toSide":"top"},
		{"id":"4664e3cabe381fc4","fromNode":"c3e6a4eb41cccd80","fromSide":"bottom","toNode":"26583bd4f4f9a804","toSide":"top"},
		{"id":"5d137317af8ed709","fromNode":"4cd1fe517b6ec7e1","fromSide":"bottom","toNode":"7437d6bd4ef7d664","toSide":"top"},
		{"id":"d9409d2111d900b4","fromNode":"7437d6bd4ef7d664","fromSide":"bottom","toNode":"a62982480caa07ab","toSide":"top"},
		{"id":"5e982f2bf261fc7f","fromNode":"3c916e5943e36ab6","fromSide":"bottom","toNode":"4cd1fe517b6ec7e1","toSide":"top"},
		{"id":"4ac3f2c083372c8c","fromNode":"a62982480caa07ab","fromSide":"bottom","toNode":"dda382df0683e432","toSide":"top"},
		{"id":"6bbdc7943d9ec85c","fromNode":"9f3c57697e9d4233","fromSide":"bottom","toNode":"107bcf28e236a40d","toSide":"top"},
		{"id":"4209e9b0489bd21b","fromNode":"107bcf28e236a40d","fromSide":"bottom","toNode":"92cb75bab73f6449","toSide":"top"},
		{"id":"dd4c64af5f18935b","fromNode":"dda382df0683e432","fromSide":"bottom","toNode":"5540b3894a321959","toSide":"top"},
		{"id":"d2d3759130419a2e","fromNode":"5540b3894a321959","fromSide":"bottom","toNode":"9f3c57697e9d4233","toSide":"top"},
		{"id":"e652b970c78ef55b","fromNode":"11f771359c296fe2","fromSide":"right","toNode":"5540b3894a321959","toSide":"left"},
		{"id":"3ce6e253f3fa6df7","fromNode":"abadd9121f8bf96a","fromSide":"left","toNode":"84288ae458f24d3d","toSide":"right"},
		{"id":"107fb94a335235a4","fromNode":"2bc2328adba805d4","fromSide":"right","toNode":"0ae9f16f3d8e8de1","toSide":"left"},
		{"id":"e9ac4b0d3d276e58","fromNode":"962db8d96970e8f2","fromSide":"bottom","toNode":"0ae9f16f3d8e8de1","toSide":"top"},
		{"id":"bcf6970c2a1cb366","fromNode":"ed3870ef548ad114","fromSide":"bottom","toNode":"74628d36734a8900","toSide":"top"},
		{"id":"61ecfd6591e59243","fromNode":"74628d36734a8900","fromSide":"bottom","toNode":"2261d7519c725b23","toSide":"top"},
		{"id":"22454ebdf97c36d7","fromNode":"e426e0bc78abe29b","fromSide":"bottom","toNode":"6044fde32b14a0b4","toSide":"top"},
		{"id":"b3af6449064f40b6","fromNode":"6044fde32b14a0b4","fromSide":"bottom","toNode":"57427b7aad480d0c","toSide":"right"}
	]
}