{
	"nodes":[
		{"id":"d95c1bd799c50805","x":-706,"y":82,"width":250,"height":60,"color":"5","type":"text","text":"Создание сервера из raspberry"},
		{"id":"1829c49f668d8c98","x":-993,"y":395,"width":250,"height":60,"color":"5","type":"text","text":"Функционал добавления карточек мест"},
		{"id":"5b5539babe70ef4a","x":-993,"y":500,"width":250,"height":60,"color":"5","type":"text","text":"Функционал удаления/редактирования мест"},
		{"id":"b37a43b196a22c1e","x":-706,"y":395,"width":250,"height":60,"color":"5","type":"text","text":"Функционал отправки места "},
		{"id":"d67ba6432b6d4c5f","x":-706,"y":500,"width":250,"height":60,"color":"5","type":"text","text":"Функционал геолокации мест"},
		{"id":"2e2a66217e8553a5","x":-706,"y":300,"width":250,"height":60,"color":"5","type":"text","text":"Функционал приёма геолокации"},
		{"id":"99dfe21ebf89d99d","x":-1280,"y":500,"width":250,"height":60,"color":"5","type":"text","text":"Привлекательный и не пугающий дизайн"},
		{"id":"61582f043e0bd29f","x":-1280,"y":300,"width":250,"height":105,"color":"5","type":"text","text":"Использование кнопок, для удобного использования"},
		{"id":"dc19e33018f87213","x":-1280,"y":600,"width":824,"height":160,"color":"1","type":"text","text":" Может использование MiniApp приложения в тг и вк\n\n!!!ИЗУЧИТЬ "},
		{"id":"3640d9e2a5185d48","x":-993,"y":82,"width":250,"height":60,"color":"5","type":"text","text":"Оформление и название"},
		{"id":"205f96eed6cb1360","x":-826,"y":-820,"width":740,"height":200,"color":"2","type":"file","file":"Идея/Терминология.md"},
		{"id":"dad6fd266849c691","x":-839,"y":-138,"width":250,"height":60,"color":"5","type":"text","text":"Создание телеграм бота"},
		{"id":"4cfd0bef69db40e8","x":-116,"y":-138,"width":250,"height":60,"color":"6","type":"text","text":"Создание instagram"},
		{"id":"3387e16e8a6dab0c","x":-116,"y":82,"width":250,"height":60,"color":"6","type":"text","text":"Оформление"},
		{"id":"8ceeec3bc620c37d","x":-116,"y":202,"width":250,"height":60,"color":"6","type":"text","text":"палитра"},
		{"id":"31beb03fe1b26204","x":184,"y":202,"width":250,"height":60,"color":"6","type":"text","text":"заготовки"},
		{"id":"5e9b5f1bddbc9fe6","x":504,"y":204,"width":297,"height":56,"color":"6","type":"text","text":"Брендбук"},
		{"id":"3e03245f677b2ed7","x":884,"y":202,"width":250,"height":60,"color":"6","type":"text","text":"Дизайн реклам"},
		{"id":"59a69a4ed361a71b","x":1204,"y":202,"width":250,"height":60,"color":"6","type":"text","text":"Анимированные рекламы"},
		{"id":"2235e8a80824c130","x":-839,"y":-420,"width":371,"height":106,"type":"text","text":"Сквозная аналитика, UTM Метки"},
		{"id":"9f39e29ce0868c7d","x":-1812,"y":-137,"width":250,"height":60,"type":"text","text":"Сайт"}
	],
	"edges":[
		{"id":"72da622a46db6c6f","fromNode":"4cfd0bef69db40e8","fromSide":"bottom","toNode":"3387e16e8a6dab0c","toSide":"top"},
		{"id":"70706b1b91e2e8c4","fromNode":"3387e16e8a6dab0c","fromSide":"bottom","toNode":"8ceeec3bc620c37d","toSide":"top"},
		{"id":"eb031dd9ec2a9437","fromNode":"31beb03fe1b26204","fromSide":"right","toNode":"5e9b5f1bddbc9fe6","toSide":"left"},
		{"id":"bfdcdfdb8392a149","fromNode":"8ceeec3bc620c37d","fromSide":"right","toNode":"31beb03fe1b26204","toSide":"left"},
		{"id":"b1bd4ea7e91d4034","fromNode":"5e9b5f1bddbc9fe6","fromSide":"right","toNode":"3e03245f677b2ed7","toSide":"left"},
		{"id":"b10a7f0243e9b0ac","fromNode":"3e03245f677b2ed7","fromSide":"right","toNode":"59a69a4ed361a71b","toSide":"left"},
		{"id":"4c20d7af8849451e","fromNode":"4cfd0bef69db40e8","fromSide":"left","toNode":"dad6fd266849c691","toSide":"right","fromEnd":"arrow"},
		{"id":"d8eec9ce8ce68763","fromNode":"dad6fd266849c691","fromSide":"bottom","toNode":"d95c1bd799c50805","toSide":"top"},
		{"id":"1bd33906c1f153c9","fromNode":"d95c1bd799c50805","fromSide":"bottom","toNode":"1829c49f668d8c98","toSide":"top"},
		{"id":"acfaa8b1e6d28a1b","fromNode":"b37a43b196a22c1e","fromSide":"bottom","toNode":"d67ba6432b6d4c5f","toSide":"top"},
		{"id":"a11679dbe688093d","fromNode":"1829c49f668d8c98","fromSide":"bottom","toNode":"5b5539babe70ef4a","toSide":"top"},
		{"id":"6f8149a9f8c21022","fromNode":"d95c1bd799c50805","fromSide":"bottom","toNode":"2e2a66217e8553a5","toSide":"top"},
		{"id":"adcb8665ddad2a5b","fromNode":"2e2a66217e8553a5","fromSide":"bottom","toNode":"b37a43b196a22c1e","toSide":"top"},
		{"id":"265031ea92367ade","fromNode":"dad6fd266849c691","fromSide":"bottom","toNode":"3640d9e2a5185d48","toSide":"top"},
		{"id":"a9bc69c55add9721","fromNode":"d95c1bd799c50805","fromSide":"bottom","toNode":"61582f043e0bd29f","toSide":"top"},
		{"id":"559b5979940ed1ad","fromNode":"61582f043e0bd29f","fromSide":"bottom","toNode":"99dfe21ebf89d99d","toSide":"top"},
		{"id":"f39418c5e05ad705","fromNode":"2235e8a80824c130","fromSide":"bottom","toNode":"dad6fd266849c691","toSide":"top","fromEnd":"arrow"},
		{"id":"c91a7f0dba628274","fromNode":"dad6fd266849c691","fromSide":"left","toNode":"9f39e29ce0868c7d","toSide":"right"}
	]
}