{
	"nodes":[
		{"id":"1829c49f668d8c98","x":-993,"y":395,"width":250,"height":60,"color":"5","type":"text","text":"Функционал добавления карточек мест"},
		{"id":"5b5539babe70ef4a","x":-993,"y":500,"width":250,"height":60,"color":"5","type":"text","text":"Функционал удаления/редактирования мест"},
		{"id":"b37a43b196a22c1e","x":-706,"y":395,"width":250,"height":60,"color":"5","type":"text","text":"Функционал отправки места "},
		{"id":"d67ba6432b6d4c5f","x":-706,"y":500,"width":250,"height":60,"color":"5","type":"text","text":"Функционал геолокации мест"},
		{"id":"2e2a66217e8553a5","x":-706,"y":300,"width":250,"height":60,"color":"5","type":"text","text":"Функционал приёма геолокации"},
		{"id":"99dfe21ebf89d99d","x":-1280,"y":500,"width":250,"height":60,"color":"5","type":"text","text":"Привлекательный и не пугающий дизайн"},
		{"id":"61582f043e0bd29f","x":-1280,"y":300,"width":250,"height":105,"color":"5","type":"text","text":"Использование кнопок, для удобного использования"},
		{"id":"dc19e33018f87213","x":-1280,"y":600,"width":824,"height":160,"color":"1","type":"text","text":" Может использование MiniApp приложения в тг и вк\n\n!!!ИЗУЧИТЬ "},
		{"id":"4cfd0bef69db40e8","x":-116,"y":-138,"width":250,"height":60,"color":"6","type":"text","text":"Создание instagram"},
		{"id":"3387e16e8a6dab0c","x":-116,"y":82,"width":250,"height":60,"color":"6","type":"text","text":"Оформление"},
		{"id":"8ceeec3bc620c37d","x":-116,"y":202,"width":250,"height":60,"color":"6","type":"text","text":"палитра"},
		{"id":"31beb03fe1b26204","x":184,"y":202,"width":250,"height":60,"color":"6","type":"text","text":"заготовки"},
		{"id":"5e9b5f1bddbc9fe6","x":504,"y":204,"width":297,"height":56,"color":"6","type":"text","text":"Брендбук"},
		{"id":"3e03245f677b2ed7","x":884,"y":202,"width":250,"height":60,"color":"6","type":"text","text":"Дизайн реклам"},
		{"id":"59a69a4ed361a71b","x":1204,"y":202,"width":250,"height":60,"color":"6","type":"text","text":"Анимированные рекламы"},
		{"id":"dad6fd266849c691","x":-970,"y":-137,"width":250,"height":60,"color":"5","type":"text","text":"Создание телеграм бота"},
		{"id":"2235e8a80824c130","x":-1030,"y":-519,"width":371,"height":106,"type":"text","text":"Сквозная аналитика, UTM Метки\nRoistat"},
		{"id":"205f96eed6cb1360","x":-1214,"y":-820,"width":740,"height":200,"color":"2","type":"file","file":"Идея/Терминология.md"},
		{"id":"3640d9e2a5185d48","x":-993,"y":82,"width":250,"height":60,"color":"5","type":"text","text":"Оформление и название"},
		{"id":"d95c1bd799c50805","x":-706,"y":82,"width":250,"height":60,"color":"5","type":"text","text":"Создание сервера из raspberry"},
		{"id":"6d86c6e6d60fb00f","x":-1280,"y":82,"width":250,"height":98,"color":"5","type":"text","text":"Розыгрыши промокодов/тайных слов"},
		{"id":"8bd201a87fbb3d79","x":12,"y":382,"width":250,"height":60,"type":"text","text":"Для монтажа"},
		{"id":"7c77b3130db08f59","x":340,"y":382,"width":250,"height":60,"type":"text","text":"Для карточек"},
		{"id":"f50567c1ee346945","x":-400,"y":700,"width":250,"height":60,"color":"1","type":"text","text":"Резервирование данных"},
		{"id":"0bb7fa368ac6297b","x":-400,"y":600,"width":250,"height":60,"color":"1","type":"text","text":"Покупка жесткого диска"},
		{"id":"e2068730c64ac1c0","x":-238,"y":-519,"width":250,"height":106,"type":"text","text":"Контент план на полгода"},
		{"id":"c053840f8166eaa4","x":-2092,"y":199,"width":250,"height":60,"color":"2","type":"text","text":"Десктоп версия"},
		{"id":"9f39e29ce0868c7d","x":-2092,"y":-137,"width":250,"height":60,"color":"2","type":"text","text":"Сайт"},
		{"id":"cf58df0d51ef2291","x":-2092,"y":82,"width":250,"height":60,"color":"2","type":"text","text":"Моб приложение"},
		{"id":"aa9bde77520da5fa","x":-2400,"y":82,"width":250,"height":60,"color":"2","type":"text","text":"Отзывы от экспертов"},
		{"id":"d060b5fe7f344661","x":-1660,"y":101,"width":250,"height":60,"color":"5","type":"text","text":"Система отзывов и обратной связи"}
	],
	"edges":[
		{"id":"72da622a46db6c6f","fromNode":"4cfd0bef69db40e8","fromSide":"bottom","toNode":"3387e16e8a6dab0c","toSide":"top"},
		{"id":"70706b1b91e2e8c4","fromNode":"3387e16e8a6dab0c","fromSide":"bottom","toNode":"8ceeec3bc620c37d","toSide":"top"},
		{"id":"eb031dd9ec2a9437","fromNode":"31beb03fe1b26204","fromSide":"right","toNode":"5e9b5f1bddbc9fe6","toSide":"left"},
		{"id":"bfdcdfdb8392a149","fromNode":"8ceeec3bc620c37d","fromSide":"right","toNode":"31beb03fe1b26204","toSide":"left"},
		{"id":"b1bd4ea7e91d4034","fromNode":"5e9b5f1bddbc9fe6","fromSide":"right","toNode":"3e03245f677b2ed7","toSide":"left"},
		{"id":"b10a7f0243e9b0ac","fromNode":"3e03245f677b2ed7","fromSide":"right","toNode":"59a69a4ed361a71b","toSide":"left"},
		{"id":"4c20d7af8849451e","fromNode":"4cfd0bef69db40e8","fromSide":"left","toNode":"dad6fd266849c691","toSide":"right","fromEnd":"arrow"},
		{"id":"d8eec9ce8ce68763","fromNode":"dad6fd266849c691","fromSide":"bottom","toNode":"d95c1bd799c50805","toSide":"top"},
		{"id":"1bd33906c1f153c9","fromNode":"d95c1bd799c50805","fromSide":"bottom","toNode":"1829c49f668d8c98","toSide":"top"},
		{"id":"acfaa8b1e6d28a1b","fromNode":"b37a43b196a22c1e","fromSide":"bottom","toNode":"d67ba6432b6d4c5f","toSide":"top"},
		{"id":"a11679dbe688093d","fromNode":"1829c49f668d8c98","fromSide":"bottom","toNode":"5b5539babe70ef4a","toSide":"top"},
		{"id":"6f8149a9f8c21022","fromNode":"d95c1bd799c50805","fromSide":"bottom","toNode":"2e2a66217e8553a5","toSide":"top"},
		{"id":"adcb8665ddad2a5b","fromNode":"2e2a66217e8553a5","fromSide":"bottom","toNode":"b37a43b196a22c1e","toSide":"top"},
		{"id":"265031ea92367ade","fromNode":"dad6fd266849c691","fromSide":"bottom","toNode":"3640d9e2a5185d48","toSide":"top"},
		{"id":"a9bc69c55add9721","fromNode":"d95c1bd799c50805","fromSide":"bottom","toNode":"61582f043e0bd29f","toSide":"top"},
		{"id":"559b5979940ed1ad","fromNode":"61582f043e0bd29f","fromSide":"bottom","toNode":"99dfe21ebf89d99d","toSide":"top"},
		{"id":"f39418c5e05ad705","fromNode":"2235e8a80824c130","fromSide":"bottom","toNode":"dad6fd266849c691","toSide":"top","fromEnd":"arrow","label":"Вывод информации админу"},
		{"id":"c91a7f0dba628274","fromNode":"dad6fd266849c691","fromSide":"left","toNode":"9f39e29ce0868c7d","toSide":"right"},
		{"id":"f0f9a93484702e5d","fromNode":"9f39e29ce0868c7d","fromSide":"bottom","toNode":"cf58df0d51ef2291","toSide":"top"},
		{"id":"133447c230d47712","fromNode":"cf58df0d51ef2291","fromSide":"bottom","toNode":"c053840f8166eaa4","toSide":"top"},
		{"id":"9b68ff078c115ea9","fromNode":"2235e8a80824c130","fromSide":"left","toNode":"9f39e29ce0868c7d","toSide":"top","fromEnd":"arrow"},
		{"id":"2961445b53832b54","fromNode":"2235e8a80824c130","fromSide":"right","toNode":"4cfd0bef69db40e8","toSide":"top","fromEnd":"arrow"},
		{"id":"f74bede287789c80","fromNode":"9f39e29ce0868c7d","fromSide":"bottom","toNode":"aa9bde77520da5fa","toSide":"top"},
		{"id":"18bf453658a2ae4b","fromNode":"dad6fd266849c691","fromSide":"bottom","toNode":"6d86c6e6d60fb00f","toSide":"top"},
		{"id":"f14408d4955da425","fromNode":"31beb03fe1b26204","fromSide":"bottom","toNode":"8bd201a87fbb3d79","toSide":"top"},
		{"id":"fbbb08593edd3451","fromNode":"31beb03fe1b26204","fromSide":"bottom","toNode":"7c77b3130db08f59","toSide":"top"},
		{"id":"891abade3eb2db9a","fromNode":"d95c1bd799c50805","fromSide":"right","toNode":"0bb7fa368ac6297b","toSide":"top"},
		{"id":"8f4a93d692db92d8","fromNode":"0bb7fa368ac6297b","fromSide":"bottom","toNode":"f50567c1ee346945","toSide":"top"},
		{"id":"0f10d878982658ec","fromNode":"6d86c6e6d60fb00f","fromSide":"left","toNode":"d060b5fe7f344661","toSide":"right"}
	]
}