{
	"nodes":[
		{"id":"0a99b2574bee0f94","type":"group","x":-2480,"y":-560,"width":3520,"height":3520,"color":"#8fb44b","label":"Version One"},
		{"id":"2d16092d66c1f2c9","type":"group","x":-2400,"y":1840,"width":3360,"height":640,"label":"Работа с пользователем"},
		{"id":"e6063f3f96dda494","x":-2400,"y":1040,"width":2920,"height":560,"color":"2","type":"group","label":"Постоянная работа с админом"},
		{"id":"205f96eed6cb1360","type":"file","file":"Идея/Терминология.md","x":-1214,"y":-940,"width":740,"height":360,"color":"2"},
		{"id":"aa9bde77520da5fa","type":"text","text":"Отзывы от экспертов","x":-2440,"y":82,"width":250,"height":60,"color":"2"},
		{"id":"9f39e29ce0868c7d","type":"text","text":"Сайт","x":-2132,"y":-137,"width":250,"height":60,"color":"2"},
		{"id":"cf58df0d51ef2291","type":"text","text":"Моб приложение","x":-2132,"y":82,"width":250,"height":60,"color":"2"},
		{"id":"c053840f8166eaa4","type":"text","text":"Десктоп версия","x":-2132,"y":199,"width":250,"height":60,"color":"2"},
		{"id":"7c77b3130db08f59","type":"text","text":"Для карточек","x":688,"y":382,"width":250,"height":60},
		{"id":"59a69a4ed361a71b","type":"text","text":"Анимированные рекламы","x":688,"y":500,"width":250,"height":60,"color":"6"},
		{"id":"e2068730c64ac1c0","type":"text","text":"Контент план на полгода","x":-680,"y":-360,"width":250,"height":60,"color":"1"},
		{"id":"b95148f4f6da0930","type":"text","text":"⁉️Яндекс директ","x":532,"y":-360,"width":250,"height":60,"color":"3"},
		{"id":"1829c49f668d8c98","type":"text","text":"Функционал добавления карточек мест","x":-1033,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"5b5539babe70ef4a","type":"text","text":"Функционал удаления/редактирования мест","x":-1033,"y":395,"width":250,"height":60,"color":"5"},
		{"id":"585d526e91cd3b49","type":"text","text":"Подписка на рассылки","x":-1320,"y":560,"width":250,"height":60,"color":"5"},
		{"id":"31ef2d09b6cd4f6f","type":"text","text":"Не навязывающие рассылки в другом боте, чтобы не произошла блокировка основного","x":-1320,"y":660,"width":250,"height":120,"color":"5"},
		{"id":"2e2a66217e8553a5","type":"text","text":"Функционал приёма геолокации","x":-746,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"b37a43b196a22c1e","type":"text","text":"Функционал отправки места ","x":-746,"y":395,"width":250,"height":60,"color":"5"},
		{"id":"d67ba6432b6d4c5f","type":"text","text":"Функционал геолокации мест","x":-746,"y":500,"width":250,"height":60,"color":"5"},
		{"id":"3640d9e2a5185d48","type":"text","text":"Оформление","x":-1033,"y":82,"width":250,"height":60,"color":"5"},
		{"id":"d95c1bd799c50805","type":"text","text":"Создание сервера из raspberry","x":-746,"y":82,"width":250,"height":60,"color":"5"},
		{"id":"2235e8a80824c130","type":"text","text":"Сквозная аналитика, UTM Метки\nRoistat","x":-1093,"y":-519,"width":371,"height":106,"color":"1"},
		{"id":"61582f043e0bd29f","type":"text","text":"Использование кнопок, для удобного использования","x":-1320,"y":300,"width":250,"height":105,"color":"5"},
		{"id":"99dfe21ebf89d99d","type":"text","text":"Привлекательный и не пугающий дизайн","x":-1320,"y":455,"width":250,"height":60,"color":"5"},
		{"id":"8ceeec3bc620c37d","type":"text","text":"Палитра","x":-156,"y":202,"width":250,"height":60,"color":"6"},
		{"id":"5e9b5f1bddbc9fe6","type":"text","text":"Брендбук","x":160,"y":204,"width":297,"height":56,"color":"6"},
		{"id":"31beb03fe1b26204","type":"text","text":"заготовки","x":532,"y":202,"width":250,"height":60,"color":"6"},
		{"id":"6d86c6e6d60fb00f","type":"text","text":"Розыгрыши промокодов/тайных слов","x":-1320,"y":82,"width":250,"height":98,"color":"5"},
		{"id":"4cfd0bef69db40e8","type":"text","text":"Создание instagram","x":-156,"y":-138,"width":250,"height":60,"color":"6"},
		{"id":"3387e16e8a6dab0c","type":"text","text":"Оформление","x":-156,"y":82,"width":250,"height":60,"color":"6"},
		{"id":"dc19e33018f87213","type":"text","text":" Может использование MiniApp приложения в тг и вк\n\n!!!ИЗУЧИТЬ ","x":-1660,"y":860,"width":1470,"height":160,"color":"1"},
		{"id":"d060b5fe7f344661","type":"text","text":"Система отзывов и обратной связи","x":-1660,"y":82,"width":250,"height":98,"color":"5"},
		{"id":"dad6fd266849c691","type":"text","text":"Создание телеграм бота","x":-1033,"y":-138,"width":250,"height":60,"color":"5"},
		{"id":"3490346a450ff5db","type":"text","text":"Запоминающее название с ассоциацией простой для заедания в голове","x":-580,"y":-167,"width":272,"height":118,"color":"1"},
		{"id":"8bd201a87fbb3d79","type":"text","text":"Для монтажа","x":360,"y":382,"width":250,"height":60},
		{"id":"3e03245f677b2ed7","type":"text","text":"Дизайн реклам","x":360,"y":500,"width":250,"height":60,"color":"6"},
		{"id":"0bb7fa368ac6297b","type":"text","text":"Покупка жесткого диска","x":-444,"y":300,"width":250,"height":60,"color":"1"},
		{"id":"ab81f5544bfc32f4","type":"text","text":"Создание корпуса для охлаждения ","x":-444,"y":395,"width":250,"height":60,"color":"1"},
		{"id":"f50567c1ee346945","type":"text","text":"Резервирование данных","x":-444,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"c66ac4b4e799b938","type":"text","text":"Отправка админу этих новых мест для оценки","x":-2000,"y":1280,"width":250,"height":60},
		{"id":"d9bd2e9a5cdace12","type":"text","text":"Обновление мест в городе по районам","x":-2342,"y":1280,"width":250,"height":60},
		{"id":"fbd0299bfbe6b473","type":"text","text":"занос в базу данных неинтересных мест по ID","x":-2200,"y":1440,"width":250,"height":60},
		{"id":"7231b548110faf5c","type":"text","text":"Заносится в базу данных интересных мест по ID","x":-1800,"y":1440,"width":250,"height":60},
		{"id":"05b9a898216426f0","type":"text","text":"Составление списка мест для напоминаний админу раз в неделю для заполнения","x":-1480,"y":1280,"width":250,"height":134},
		{"id":"d7be16ebe0380a96","type":"text","text":"Возможность заполнения мест с указанием отзыва через параметры:\n{smile} -  смайл-настроением\n{cost} - цен\n{menu} - ассортимента\n{text} - описанием\nотправка изображений","x":-1120,"y":1063,"width":310,"height":247},
		{"id":"d5b1abdad47332f2","type":"text","text":"Показ карточки и дизайна её.","x":-585,"y":1063,"width":250,"height":60},
		{"id":"c28adf468d3b4d70","type":"text","text":"Сохранение в базу данных карточек","x":-135,"y":1063,"width":250,"height":60},
		{"id":"a6bf72780194f730","type":"text","text":"сортируется по ценами с дешёвого до дорогого","x":-891,"y":1880,"width":250,"height":60},
		{"id":"b5c8865f4957edad","type":"text","text":"Сортируется по отзывам(кол-во звезд)","x":-891,"y":2000,"width":250,"height":60},
		{"id":"9a3eef3b24e28404","type":"text","text":"Сортируется по дизайну места","x":-891,"y":2120,"width":250,"height":60},
		{"id":"fe969f2667a18471","type":"text","text":"Составляется список кнопок с названиями мест\nС указаниями смайл-настроений","x":-460,"y":1973,"width":310,"height":115},
		{"id":"0616df3f13bc7c4e","type":"text","text":"При нажатии на кнопку места, появляется карточка места","x":-10,"y":1880,"width":250,"height":91},
		{"id":"4791976069e9f88c","type":"text","text":"Кнопка следующее, создаёт список следующих мест","x":-10,"y":2075,"width":250,"height":90},
		{"id":"2a56b0e9459f9aa9","type":"text","text":"отправляеься ссылка на карту маршрута до этого места","x":340,"y":1979,"width":250,"height":104},
		{"id":"5e284744bbf313e9","type":"text","text":"отзыв смайл-настроениями о чат-боте","x":660,"y":1983,"width":260,"height":94},
		{"id":"8c64775152adee93","type":"text","text":"составляется топ 3-10","x":-1320,"y":1990,"width":250,"height":80,"color":"5"},
		{"id":"6c7017eacf0bddb6","type":"text","text":"Человек отправляет геолокацию чат боту.","x":-2342,"y":2000,"width":250,"height":60,"color":"5"},
		{"id":"5df08325b5724b4b","type":"text","text":"Пользователь выбирает категорию","x":-2000,"y":2040,"width":250,"height":60,"color":"2"},
		{"id":"4766fd694585181b","type":"text","text":"Пользователю предлагается...","x":-891,"y":2320,"width":250,"height":60},
		{"id":"7c47f07a7fafe9bd","type":"text","text":"проверка по базе данных расположения мест ","x":-1660,"y":1980,"width":250,"height":100,"color":"1"},
		{"id":"de4ab3844662f0ce","type":"text","text":"выбирает радиус поиска","x":-2000,"y":1960,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"72da622a46db6c6f","fromNode":"4cfd0bef69db40e8","fromSide":"bottom","toNode":"3387e16e8a6dab0c","toSide":"top"},
		{"id":"70706b1b91e2e8c4","fromNode":"3387e16e8a6dab0c","fromSide":"bottom","toNode":"8ceeec3bc620c37d","toSide":"top"},
		{"id":"b1bd4ea7e91d4034","fromNode":"5e9b5f1bddbc9fe6","fromSide":"right","toNode":"31beb03fe1b26204","toSide":"left"},
		{"id":"4c20d7af8849451e","fromNode":"3490346a450ff5db","fromSide":"left","toNode":"dad6fd266849c691","toSide":"right","fromEnd":"arrow"},
		{"id":"d8eec9ce8ce68763","fromNode":"dad6fd266849c691","fromSide":"bottom","toNode":"d95c1bd799c50805","toSide":"top"},
		{"id":"1bd33906c1f153c9","fromNode":"d95c1bd799c50805","fromSide":"bottom","toNode":"1829c49f668d8c98","toSide":"top"},
		{"id":"acfaa8b1e6d28a1b","fromNode":"b37a43b196a22c1e","fromSide":"bottom","toNode":"d67ba6432b6d4c5f","toSide":"top"},
		{"id":"a11679dbe688093d","fromNode":"1829c49f668d8c98","fromSide":"bottom","toNode":"5b5539babe70ef4a","toSide":"top"},
		{"id":"6f8149a9f8c21022","fromNode":"d95c1bd799c50805","fromSide":"bottom","toNode":"2e2a66217e8553a5","toSide":"top"},
		{"id":"adcb8665ddad2a5b","fromNode":"2e2a66217e8553a5","fromSide":"bottom","toNode":"b37a43b196a22c1e","toSide":"top"},
		{"id":"265031ea92367ade","fromNode":"dad6fd266849c691","fromSide":"bottom","toNode":"3640d9e2a5185d48","toSide":"top"},
		{"id":"a9bc69c55add9721","fromNode":"d95c1bd799c50805","fromSide":"bottom","toNode":"61582f043e0bd29f","toSide":"top"},
		{"id":"559b5979940ed1ad","fromNode":"61582f043e0bd29f","fromSide":"bottom","toNode":"99dfe21ebf89d99d","toSide":"top"},
		{"id":"f39418c5e05ad705","fromNode":"2235e8a80824c130","fromSide":"bottom","toNode":"dad6fd266849c691","toSide":"top","fromEnd":"arrow","label":"Вывод информации админу"},
		{"id":"c91a7f0dba628274","fromNode":"dad6fd266849c691","fromSide":"left","toNode":"9f39e29ce0868c7d","toSide":"right"},
		{"id":"f0f9a93484702e5d","fromNode":"9f39e29ce0868c7d","fromSide":"bottom","toNode":"cf58df0d51ef2291","toSide":"top"},
		{"id":"133447c230d47712","fromNode":"cf58df0d51ef2291","fromSide":"bottom","toNode":"c053840f8166eaa4","toSide":"top"},
		{"id":"9b68ff078c115ea9","fromNode":"2235e8a80824c130","fromSide":"left","toNode":"9f39e29ce0868c7d","toSide":"top","fromEnd":"arrow"},
		{"id":"2961445b53832b54","fromNode":"2235e8a80824c130","fromSide":"right","toNode":"4cfd0bef69db40e8","toSide":"top","fromEnd":"arrow"},
		{"id":"f74bede287789c80","fromNode":"9f39e29ce0868c7d","fromSide":"bottom","toNode":"aa9bde77520da5fa","toSide":"top"},
		{"id":"18bf453658a2ae4b","fromNode":"dad6fd266849c691","fromSide":"bottom","toNode":"6d86c6e6d60fb00f","toSide":"top"},
		{"id":"f14408d4955da425","fromNode":"31beb03fe1b26204","fromSide":"bottom","toNode":"8bd201a87fbb3d79","toSide":"top"},
		{"id":"fbbb08593edd3451","fromNode":"31beb03fe1b26204","fromSide":"bottom","toNode":"7c77b3130db08f59","toSide":"top"},
		{"id":"891abade3eb2db9a","fromNode":"d95c1bd799c50805","fromSide":"right","toNode":"0bb7fa368ac6297b","toSide":"top"},
		{"id":"8f4a93d692db92d8","fromNode":"0bb7fa368ac6297b","fromSide":"bottom","toNode":"ab81f5544bfc32f4","toSide":"top"},
		{"id":"0f10d878982658ec","fromNode":"6d86c6e6d60fb00f","fromSide":"left","toNode":"d060b5fe7f344661","toSide":"right"},
		{"id":"882c88ed4fa82904","fromNode":"8ceeec3bc620c37d","fromSide":"right","toNode":"5e9b5f1bddbc9fe6","toSide":"left"},
		{"id":"8055efb7c9095b42","fromNode":"8bd201a87fbb3d79","fromSide":"bottom","toNode":"3e03245f677b2ed7","toSide":"top"},
		{"id":"9b67f5cf2d7c38f6","fromNode":"7c77b3130db08f59","fromSide":"bottom","toNode":"59a69a4ed361a71b","toSide":"top"},
		{"id":"12ad433b9ffc080c","fromNode":"3e03245f677b2ed7","fromSide":"right","toNode":"59a69a4ed361a71b","toSide":"left","fromEnd":"arrow"},
		{"id":"31f3abee897fd943","fromNode":"e2068730c64ac1c0","fromSide":"right","toNode":"4cfd0bef69db40e8","toSide":"top"},
		{"id":"f1c1336ee5215050","fromNode":"e2068730c64ac1c0","fromSide":"bottom","toNode":"dad6fd266849c691","toSide":"top"},
		{"id":"2f3702ee5fc3fdf4","fromNode":"99dfe21ebf89d99d","fromSide":"bottom","toNode":"585d526e91cd3b49","toSide":"top"},
		{"id":"2fc1a15d3d4889c9","fromNode":"585d526e91cd3b49","fromSide":"bottom","toNode":"31ef2d09b6cd4f6f","toSide":"top"},
		{"id":"d9d681b4d585c33f","fromNode":"3490346a450ff5db","fromSide":"right","toNode":"4cfd0bef69db40e8","toSide":"left","fromEnd":"arrow"},
		{"id":"48caa5c437d33083","fromNode":"b95148f4f6da0930","fromSide":"bottom","toNode":"31beb03fe1b26204","toSide":"top"},
		{"id":"5f12666b780d2e1e","fromNode":"ab81f5544bfc32f4","fromSide":"bottom","toNode":"f50567c1ee346945","toSide":"top"},
		{"id":"4cbc84f82096386c","fromNode":"6c7017eacf0bddb6","fromSide":"right","toNode":"de4ab3844662f0ce","toSide":"left","color":"4"},
		{"id":"534b11461e30fe9b","fromNode":"de4ab3844662f0ce","fromSide":"right","toNode":"7c47f07a7fafe9bd","toSide":"left","color":"4"},
		{"id":"5e02f32317997f42","fromNode":"8c64775152adee93","fromSide":"right","toNode":"a6bf72780194f730","toSide":"left"},
		{"id":"dc9f92b6e40fcee4","fromNode":"8c64775152adee93","fromSide":"right","toNode":"b5c8865f4957edad","toSide":"left"},
		{"id":"34539ad59b177d0c","fromNode":"8c64775152adee93","fromSide":"right","toNode":"9a3eef3b24e28404","toSide":"left"},
		{"id":"5b3e22871fa1aed4","fromNode":"9a3eef3b24e28404","fromSide":"right","toNode":"fe969f2667a18471","toSide":"left"},
		{"id":"3bff8be379f0dd2b","fromNode":"b5c8865f4957edad","fromSide":"right","toNode":"fe969f2667a18471","toSide":"left"},
		{"id":"a261fdc83327823e","fromNode":"a6bf72780194f730","fromSide":"right","toNode":"fe969f2667a18471","toSide":"left"},
		{"id":"fce45296d5a80718","fromNode":"fe969f2667a18471","fromSide":"right","toNode":"0616df3f13bc7c4e","toSide":"left"},
		{"id":"1c26f89b1eefa245","fromNode":"fe969f2667a18471","fromSide":"right","toNode":"4791976069e9f88c","toSide":"left"},
		{"id":"56b7183fbf2f2fdd","fromNode":"4791976069e9f88c","fromSide":"bottom","toNode":"fe969f2667a18471","toSide":"bottom","label":"TRUE"},
		{"id":"3e83ea4096253df6","fromNode":"5df08325b5724b4b","fromSide":"right","toNode":"7c47f07a7fafe9bd","toSide":"left"},
		{"id":"8aaa8623bc068d3e","fromNode":"6c7017eacf0bddb6","fromSide":"right","toNode":"5df08325b5724b4b","toSide":"left"},
		{"id":"1fc067230fe2b0eb","fromNode":"4791976069e9f88c","fromSide":"bottom","toNode":"4766fd694585181b","toSide":"right","label":"FALSE"},
		{"id":"50b9f03191a1806c","fromNode":"4766fd694585181b","fromSide":"left","toNode":"5df08325b5724b4b","toSide":"bottom"},
		{"id":"db7e1eb0d6db06ab","fromNode":"0616df3f13bc7c4e","fromSide":"right","toNode":"2a56b0e9459f9aa9","toSide":"left"},
		{"id":"7898625d878757c5","fromNode":"2a56b0e9459f9aa9","fromSide":"right","toNode":"5e284744bbf313e9","toSide":"left"},
		{"id":"c8fdd5519534c87e","fromNode":"7c47f07a7fafe9bd","fromSide":"right","toNode":"8c64775152adee93","toSide":"left"},
		{"id":"e78261bc1efb2021","fromNode":"d9bd2e9a5cdace12","fromSide":"right","toNode":"c66ac4b4e799b938","toSide":"left"},
		{"id":"4660e8c8220f1cbb","fromNode":"c66ac4b4e799b938","fromSide":"bottom","toNode":"7231b548110faf5c","toSide":"top","label":"True"},
		{"id":"5a8e568a669d76bb","fromNode":"c66ac4b4e799b938","fromSide":"bottom","toNode":"fbd0299bfbe6b473","toSide":"top","label":"False"},
		{"id":"ad800c73861c7cf7","fromNode":"7231b548110faf5c","fromSide":"right","toNode":"05b9a898216426f0","toSide":"left"},
		{"id":"c4f9537151776328","fromNode":"05b9a898216426f0","fromSide":"right","toNode":"d7be16ebe0380a96","toSide":"left"},
		{"id":"c67de75faf146c30","fromNode":"d7be16ebe0380a96","fromSide":"right","toNode":"d5b1abdad47332f2","toSide":"left"},
		{"id":"4422b6bb332db4ae","fromNode":"d5b1abdad47332f2","fromSide":"bottom","toNode":"d7be16ebe0380a96","toSide":"bottom","label":"edit"},
		{"id":"ad6c56eb7f3654eb","fromNode":"d5b1abdad47332f2","fromSide":"right","toNode":"c28adf468d3b4d70","toSide":"left","label":"save"}
	]
}